IQ-TREE 3.0.1 built Jul  9 2025

Input file name: OTX2-aligned.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 281309

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 664 amino-acid sites
Number of constant sites: 448 (= 67.4699% of all sites)
Number of invariant (constant or ambiguous constant) sites: 448 (= 67.4699% of all sites)
Number of parsimony informative sites: 42
Number of distinct site patterns: 314

ModelFinder
-----------

Best-fit model according to BIC: Q.MAMMAL+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.MAMMAL+I+G4     -4578.977    9191.954 +    0.336    9192.902 +    0.458    9268.425 +     0.99
Q.MAMMAL+R3       -4577.175    9192.349 +    0.276    9193.529 +    0.335    9277.817 -  0.00905
Q.MAMMAL+I+R3     -4576.864    9193.728 +    0.139    9195.034 +    0.158    9283.694 - 0.000479
JTT+I+G4          -4588.078    9210.156 - 3.75e-05    9211.104 - 5.11e-05    9286.627 -  0.00011
JTTDCMUT+I+G4     -4588.563    9211.125 - 2.31e-05    9212.073 - 3.15e-05    9287.596 -  6.8e-05
Q.BIRD+I+G4       -4588.564    9211.128 - 2.31e-05    9212.075 - 3.15e-05    9287.599 -  6.8e-05
JTT+R3            -4584.480    9206.959 - 0.000186    9208.139 - 0.000225    9292.427 - 6.08e-06
JTTDCMUT+R3       -4585.074    9208.147 - 0.000102    9209.327 - 0.000124    9293.615 - 3.36e-06
JTT+I+R3          -4583.859    9207.717 - 0.000127    9209.024 - 0.000145    9297.683 - 4.39e-07
Q.BIRD+R3         -4587.534    9213.068 - 8.75e-06    9214.248 - 1.06e-05    9298.535 - 2.87e-07
JTTDCMUT+I+R3     -4584.341    9208.682 - 7.84e-05    9209.989 - 8.93e-05    9298.648 - 2.71e-07
Q.BIRD+I+R3       -4586.826    9213.653 - 6.53e-06    9214.959 - 7.44e-06    9303.619 - 2.26e-08
VT+R3             -4593.874    9225.749 - 1.54e-08    9226.929 - 1.87e-08    9311.216 - 5.06e-10
VT+I+G4           -4600.742    9235.484 - 1.19e-10    9236.431 - 1.62e-10    9311.954 -  3.5e-10
VT+I+R3           -4593.389    9226.777 - 9.22e-09    9228.084 - 1.05e-08    9316.743 - 3.19e-11
WAG+I+G4          -4603.165    9240.331 - 1.05e-11    9241.278 - 1.43e-11    9316.801 -  3.1e-11
PMB+R3            -4596.781    9231.561 - 8.44e-10    9232.741 - 1.02e-09    9317.029 - 2.76e-11
WAG+R3            -4597.289    9232.578 - 5.07e-10    9233.758 - 6.16e-10    9318.045 - 1.66e-11
PMB+I+G4          -4605.244    9244.488 - 1.32e-12    9245.436 - 1.79e-12    9320.959 - 3.87e-12
WAG+I+R3          -4596.017    9232.035 - 6.66e-10    9233.341 - 7.58e-10    9322.000 -  2.3e-12
PMB+I+R3          -4596.403    9232.806 - 4.53e-10    9234.112 - 5.16e-10    9322.771 - 1.57e-12
Q.PFAM+I+G4       -4613.497    9260.993 - 3.43e-16    9261.941 - 4.67e-16    9337.464 - 1.01e-15
Q.PFAM+R3         -4608.463    9254.925 - 7.12e-15    9256.105 - 8.64e-15    9340.393 - 2.33e-16
Q.PFAM+I+R3       -4607.684    9255.367 - 5.71e-15    9256.674 - 6.51e-15    9345.333 - 1.97e-17
CPREV+I+G4        -4620.940    9275.881 - 2.01e-19    9276.828 - 2.73e-19    9352.351 - 5.91e-19
LG+I+G4           -4623.523    9281.046 - 1.52e-20    9281.993 - 2.07e-20    9357.517 - 4.46e-20
DAYHOFF+I+G4      -4623.649    9281.298 - 1.34e-20    9282.245 - 1.82e-20    9357.769 - 3.94e-20
DCMUT+I+G4        -4623.752    9281.504 - 1.21e-20    9282.451 - 1.64e-20    9357.975 - 3.55e-20
VT+F+I+G4         -4564.820    9201.639 -  0.00265    9205.888 - 0.000694    9363.578 - 2.16e-21
VT+F+R3           -4558.951    9193.902 +    0.127    9198.644 -    0.026    9364.836 - 1.15e-21
LG+R3             -4620.832    9279.665 - 3.02e-20    9280.845 - 3.67e-20    9365.132 - 9.91e-22
DAYHOFF+R3        -4620.841    9279.682 -    3e-20    9280.862 - 3.64e-20    9365.149 - 9.83e-22
CPREV+R3          -4620.947    9279.893 -  2.7e-20    9281.074 - 3.27e-20    9365.361 - 8.84e-22
DCMUT+R3          -4620.962    9279.924 - 2.66e-20    9281.104 - 3.22e-20    9365.391 - 8.71e-22
Q.PLANT+I+G4      -4627.914    9289.829 - 1.88e-22    9290.776 - 2.56e-22    9366.300 - 5.53e-22
LG+I+R3           -4618.478    9276.955 - 1.17e-19    9278.262 - 1.34e-19    9366.921 - 4.05e-22
DAYHOFF+I+R3      -4619.829    9279.657 - 3.04e-20    9280.963 - 3.46e-20    9369.623 - 1.05e-22
DCMUT+I+R3        -4619.836    9279.673 - 3.01e-20    9280.979 - 3.43e-20    9369.638 - 1.04e-22
VT+F+I+R3         -4558.140    9194.281 +    0.105    9199.281 -   0.0189    9369.714 -    1e-22
BLOSUM62+R3       -4623.174    9284.348 - 2.91e-21    9285.528 - 3.53e-21    9369.815 - 9.53e-23
WAG+F+I+G4        -4568.182    9208.365 - 9.19e-05    9212.613 -  2.4e-05    9370.303 - 7.47e-23
CPREV+I+R3        -4620.299    9280.597 -  1.9e-20    9281.904 - 2.16e-20    9370.563 - 6.56e-23
Q.PFAM+F+I+G4     -4568.894    9209.788 - 4.51e-05    9214.037 - 1.18e-05    9371.726 - 3.67e-23
PMB+F+R3          -4562.491    9200.981 -  0.00369    9205.724 - 0.000753    9371.916 - 3.33e-23
CPREV+F+I+G4      -4569.120    9210.239 -  3.6e-05    9214.488 - 9.42e-06    9372.177 - 2.93e-23
Q.PLANT+R3        -4624.560    9287.120 - 7.27e-22    9288.300 - 8.82e-22    9372.587 - 2.38e-23
WAG+F+R3          -4563.211    9202.421 -  0.00179    9207.163 - 0.000367    9373.356 - 1.62e-23
PMB+F+I+G4        -4569.853    9211.707 - 1.73e-05    9215.956 - 4.52e-06    9373.645 -  1.4e-23
LG+R4             -4618.637    9279.273 - 3.68e-20    9280.712 - 3.92e-20    9373.737 - 1.34e-23
BLOSUM62+I+R3     -4622.345    9284.690 - 2.45e-21    9285.996 - 2.79e-21    9374.655 - 8.48e-24
LG+F+I+G4         -4570.390    9212.779 - 1.01e-05    9217.028 - 2.64e-06    9374.718 - 8.22e-24
BLOSUM62+I+G4     -4632.163    9298.325 - 2.68e-24    9299.273 - 3.66e-24    9374.796 -  7.9e-24
BLOSUM62+F+R3     -4563.939    9203.878 - 0.000866    9208.621 - 0.000177    9374.813 - 7.83e-24
LG+I+R4           -4616.166    9276.332 -  1.6e-19    9277.911 - 1.59e-19    9375.295 - 6.16e-24
JTTDCMUT+F+I+G4   -4570.936    9213.871 - 5.85e-06    9218.120 - 1.53e-06    9375.809 - 4.76e-24
JTT+F+I+G4        -4570.953    9213.905 - 5.76e-06    9218.154 - 1.51e-06    9375.843 - 4.68e-24
BLOSUM62+F+I+G4   -4571.460    9214.920 - 3.47e-06    9219.169 - 9.07e-07    9376.858 - 2.82e-24
WAG+F+I+R3        -4561.728    9201.457 -  0.00291    9206.457 - 0.000522    9376.890 - 2.77e-24
Q.PFAM+F+R3       -4564.992    9205.984 - 0.000302    9210.727 - 6.17e-05    9376.919 - 2.73e-24
PMB+F+I+R3        -4561.824    9201.648 -  0.00264    9206.648 - 0.000475    9377.081 - 2.52e-24
HIVB+I+G4         -4633.872    9301.744 - 4.85e-25    9302.691 - 6.62e-25    9378.215 - 1.43e-24
Q.PLANT+I+R3      -4624.127    9288.253 - 4.13e-22    9289.560 -  4.7e-22    9378.219 - 1.43e-24
BLOSUM62+F+I+R3   -4562.816    9203.632 - 0.000979    9208.632 - 0.000176    9379.065 - 9.35e-25
Q.INSECT+F+I+G4   -4572.813    9217.627 - 8.95e-07    9221.876 - 2.34e-07    9379.565 - 7.28e-25
RTREV+F+I+G4      -4573.018    9218.037 - 7.29e-07    9222.286 - 1.91e-07    9379.975 - 5.93e-25
Q.YEAST+F+I+G4    -4573.233    9218.466 - 5.88e-07    9222.715 - 1.54e-07    9380.404 - 4.78e-25
Q.PFAM+F+I+R3     -4563.695    9205.390 - 0.000407    9210.390 - 7.31e-05    9380.823 - 3.88e-25
RTREV+I+G4        -4636.318    9306.635 - 4.21e-26    9307.583 - 5.74e-26    9383.106 - 1.24e-25
LG+F+I+R3         -4565.001    9208.002 -  0.00011    9213.002 - 1.98e-05    9383.435 - 1.05e-25
JTT+F+R3          -4568.435    9212.870 - 9.66e-06    9217.613 - 1.97e-06    9383.805 - 8.74e-26
JTTDCMUT+F+R3     -4568.486    9212.972 - 9.18e-06    9217.715 - 1.88e-06    9383.907 -  8.3e-26
MTINV+F+I+G4      -4575.130    9222.260 - 8.83e-08    9226.509 - 2.31e-08    9384.198 - 7.18e-26
LG+F+R3           -4568.872    9213.744 - 6.24e-06    9218.486 - 1.28e-06    9384.679 - 5.64e-26
CPREV+F+R3        -4568.900    9213.799 - 6.07e-06    9218.542 - 1.24e-06    9384.734 - 5.49e-26
Q.MAMMAL+F+I+G4   -4575.495    9222.990 - 6.13e-08    9227.239 -  1.6e-08    9384.929 - 4.98e-26
Q.YEAST+F+R3      -4570.351    9216.702 - 1.42e-06    9221.445 - 2.91e-07    9387.637 - 1.29e-26
JTT+F+I+R3        -4567.353    9212.706 - 1.05e-05    9217.706 - 1.88e-06    9388.139 -    1e-26
JTTDCMUT+F+I+R3   -4567.364    9212.729 - 1.04e-05    9217.729 - 1.86e-06    9388.162 - 9.89e-27
CPREV+F+I+R3      -4567.498    9212.996 - 9.07e-06    9217.996 - 1.63e-06    9388.429 - 8.65e-27
Q.INSECT+F+R3     -4571.130    9218.261 - 6.52e-07    9223.003 - 1.33e-07    9389.196 -  5.9e-27
MTMET+F+I+G4      -4578.093    9228.185 - 4.56e-09    9232.434 - 1.19e-09    9390.124 - 3.71e-27
RTREV+F+R3        -4571.765    9219.530 - 3.46e-07    9224.272 - 7.07e-08    9390.465 - 3.13e-27
HIVB+R3           -4633.567    9305.135 - 8.91e-26    9306.315 - 1.08e-25    9390.602 - 2.92e-27
Q.YEAST+F+I+R3    -4569.229    9216.458 - 1.61e-06    9221.458 - 2.89e-07    9391.891 - 1.53e-27
RTREV+R3          -4634.511    9307.022 - 3.47e-26    9308.202 - 4.21e-26    9392.489 - 1.14e-27
Q.INSECT+F+I+R3   -4569.998    9217.995 - 7.45e-07    9222.995 - 1.34e-07    9393.428 - 7.11e-28
HIVB+I+R3         -4632.289    9304.578 - 1.18e-25    9305.885 - 1.34e-25    9394.544 - 4.07e-28
Q.PLANT+F+I+G4    -4580.561    9233.121 - 3.87e-10    9237.370 - 1.01e-10    9395.060 - 3.14e-28
Q.MAMMAL+F+R3     -4574.152    9224.304 - 3.18e-08    9229.046 - 6.49e-09    9395.239 - 2.87e-28
RTREV+F+I+R3      -4571.166    9220.332 - 2.32e-07    9225.332 - 4.16e-08    9395.765 - 2.21e-28
LG+R2             -4643.589    9321.178 - 2.92e-29    9322.125 - 3.99e-29    9397.649 - 8.61e-29
Q.BIRD+F+I+G4     -4582.811    9237.621 - 4.08e-11    9241.870 - 1.07e-11    9399.559 - 3.31e-29
LG+I+R2           -4641.299    9318.599 - 1.06e-28    9319.659 - 1.37e-28    9399.568 -  3.3e-29
RTREV+I+R3        -4634.985    9309.969 - 7.94e-27    9311.276 - 9.05e-27    9399.935 - 2.75e-29
HIVB+F+I+G4       -4583.047    9238.095 - 3.22e-11    9242.344 - 8.41e-12    9400.033 - 2.61e-29
MTINV+F+R3        -4576.774    9229.549 - 2.31e-09    9234.291 - 4.72e-10    9400.484 - 2.09e-29
Q.MAMMAL+F+I+R3   -4573.749    9225.499 - 1.75e-08    9230.499 - 3.14e-09    9400.932 - 1.67e-29
LG+G4             -4648.922    9329.845 - 3.84e-31    9330.686 - 5.52e-31    9401.817 - 1.07e-29
Q.PLANT+F+R3      -4577.463    9230.926 - 1.16e-09    9235.669 - 2.37e-10    9401.861 - 1.05e-29
MTINV+F+I+R3      -4574.522    9227.044 - 8.07e-09    9232.044 - 1.45e-09    9402.477 - 7.71e-30
FLU+F+I+G4        -4585.423    9242.847 - 2.99e-12    9247.096 - 7.82e-13    9404.785 - 2.43e-30
MTZOA+F+I+G4      -4585.648    9243.297 - 2.39e-12    9247.546 - 6.24e-13    9405.235 - 1.94e-30
Q.PLANT+F+I+R3    -4577.044    9232.087 - 6.48e-10    9237.087 - 1.17e-10    9407.520 - 6.19e-31
MTMET+F+R3        -4580.310    9236.619 - 6.73e-11    9241.362 - 1.37e-11    9407.554 - 6.08e-31
DAYHOFF+F+I+G4    -4586.891    9245.781 - 6.89e-13    9250.030 -  1.8e-13    9407.719 -  5.6e-31
DCMUT+F+I+G4      -4586.902    9245.804 - 6.81e-13    9250.053 - 1.78e-13    9407.742 - 5.54e-31
MTMET+F+I+R3      -4578.162    9234.323 - 2.12e-10    9239.323 - 3.81e-11    9409.756 - 2.02e-31
MTVER+F+I+G4      -4588.129    9248.257 -    2e-13    9252.506 - 5.23e-14    9410.196 - 1.62e-31
Q.BIRD+F+R3       -4582.395    9240.790 - 8.36e-12    9245.533 - 1.71e-12    9411.725 - 7.56e-32
HIVB+F+R3         -4583.947    9243.894 - 1.77e-12    9248.636 - 3.62e-13    9414.828 -  1.6e-32
Q.BIRD+F+I+R3     -4581.627    9241.254 - 6.63e-12    9246.254 - 1.19e-12    9416.687 - 6.32e-33
HIVB+F+I+R3       -4582.708    9243.415 - 2.25e-12    9248.415 - 4.04e-13    9418.848 - 2.15e-33
FLU+F+I+R3        -4583.289    9244.577 - 1.26e-12    9249.577 - 2.26e-13    9420.010 -  1.2e-33
DAYHOFF+F+R3      -4586.541    9249.083 - 1.32e-13    9253.825 -  2.7e-14    9420.018 -  1.2e-33
DCMUT+F+R3        -4586.603    9249.207 - 1.24e-13    9253.949 - 2.54e-14    9420.141 - 1.12e-33
MTREV+F+I+G4      -4594.022    9260.044 - 5.51e-16    9264.293 - 1.44e-16    9421.982 - 4.48e-34
FLU+F+R3          -4587.804    9251.607 - 3.74e-14    9256.350 - 7.65e-15    9422.542 - 3.39e-34
DCMUT+F+I+R3      -4584.647    9247.295 - 3.23e-13    9252.295 - 5.81e-14    9422.728 - 3.09e-34
FLU+I+G4          -4656.158    9346.317 - 1.02e-34    9347.264 - 1.39e-34    9422.787 -    3e-34
DAYHOFF+F+I+R3    -4584.989    9247.978 -  2.3e-13    9252.978 - 4.13e-14    9423.411 - 2.19e-34
FLAVI+F+I+G4      -4595.141    9262.282 -  1.8e-16    9266.530 - 4.71e-17    9424.220 - 1.46e-34
MTZOA+F+R3        -4588.896    9253.791 - 1.26e-14    9258.534 - 2.57e-15    9424.726 - 1.14e-34
MTVER+F+R3        -4590.850    9257.700 - 1.78e-15    9262.442 - 3.64e-16    9428.634 - 1.61e-35
MTZOA+F+I+R3      -4587.731    9253.462 - 1.48e-14    9258.462 - 2.66e-15    9428.895 - 1.41e-35
MTVER+F+I+R3      -4588.304    9254.607 - 8.35e-15    9259.607 -  1.5e-15    9430.040 - 7.97e-36
MTMAM+F+I+G4      -4598.813    9269.626 - 4.57e-18    9273.875 -  1.2e-18    9431.565 - 3.72e-36
MTREV+F+R3        -4593.085    9262.170 -  1.9e-16    9266.912 - 3.89e-17    9433.105 - 1.72e-36
MTART+F+I+G4      -4599.876    9271.753 - 1.58e-18    9276.002 - 4.13e-19    9433.691 - 1.28e-36
Q.INSECT+I+G4     -4661.699    9357.398 - 3.99e-37    9358.345 - 5.44e-37    9433.868 - 1.18e-36
MTREV+F+I+R3      -4590.327    9258.654 -  1.1e-15    9263.654 - 1.98e-16    9434.087 - 1.05e-36
HIVW+F+I+G4       -4602.471    9276.942 - 1.18e-19    9281.190 - 3.09e-20    9438.880 - 9.59e-38
FLU+I+R3          -4654.486    9348.973 - 2.69e-35    9350.279 - 3.07e-35    9438.938 - 9.32e-38
Q.INSECT+R3       -4657.867    9353.733 - 2.49e-36    9354.913 - 3.03e-36    9439.201 - 8.17e-38
FLU+R3            -4659.953    9357.906 - 3.09e-37    9359.086 - 3.76e-37    9443.374 - 1.01e-38
Q.INSECT+I+R3     -4657.345    9354.691 - 1.54e-36    9355.997 - 1.76e-36    9444.656 - 5.34e-39
FLAVI+F+I+R3      -4596.026    9270.052 -  3.7e-18    9275.052 - 6.64e-19    9445.485 - 3.53e-39
FLAVI+F+R3        -4600.106    9276.211 -  1.7e-19    9280.954 - 3.48e-20    9447.146 - 1.54e-39
FLAVI+I+G4        -4668.346    9370.693 - 5.18e-40    9371.640 - 7.06e-40    9447.163 - 1.52e-39
MTMAM+F+I+R3      -4599.099    9276.198 - 1.71e-19    9281.198 - 3.08e-20    9451.631 - 1.63e-40
MTART+F+R3        -4605.362    9286.723 - 8.87e-22    9291.466 - 1.81e-22    9457.658 - 8.02e-42
MTART+F+I+R3      -4602.155    9282.311 - 8.05e-21    9287.311 - 1.45e-21    9457.744 - 7.69e-42
HIVW+F+I+R3       -4603.333    9284.665 - 2.48e-21    9289.665 - 4.46e-22    9460.098 - 2.37e-42
MTMAM+F+R3        -4606.802    9289.604 -  2.1e-22    9294.347 - 4.29e-23    9460.539 -  1.9e-42
FLAVI+I+R3        -4666.804    9373.608 -  1.2e-40    9374.915 - 1.37e-40    9463.574 - 4.17e-43
HIVW+F+R3         -4608.928    9293.857 - 2.51e-23    9298.599 - 5.12e-24    9464.791 - 2.27e-43
FLAVI+R3          -4672.094    9382.188 - 1.65e-42    9383.368 -    2e-42    9467.655 - 5.41e-44
Q.YEAST+I+G4      -4683.249    9400.499 - 1.75e-46    9401.446 - 2.38e-46    9476.969 - 5.14e-46
Q.YEAST+R3        -4679.366    9396.732 - 1.15e-45    9397.912 - 1.39e-45    9482.199 - 3.76e-47
LG+I              -4690.878    9413.755 - 2.31e-49    9414.596 - 3.32e-49    9485.728 - 6.44e-48
Q.YEAST+I+R3      -4678.576    9397.152 -  9.3e-46    9398.458 - 1.06e-45    9487.117 - 3.22e-48
HIVW+I+G4         -4748.847    9531.694 - 5.66e-75    9532.642 - 7.72e-75    9608.165 - 1.67e-74
HIVW+I+R3         -4749.495    9538.989 - 1.48e-76    9540.296 - 1.68e-76    9628.955 -  5.1e-79
HIVW+R3           -4754.743    9547.485 - 2.11e-78    9548.665 - 2.56e-78    9632.953 - 6.91e-80
MTZOA+I+G4        -4789.255    9612.509 -  1.6e-92    9613.457 - 2.18e-92    9688.980 - 4.71e-92
MTZOA+R3          -4789.361    9616.722 - 1.95e-93    9617.902 - 2.36e-93    9702.189 - 6.38e-95
MTZOA+I+R3        -4789.750    9619.500 - 4.85e-94    9620.807 - 5.53e-94    9709.466 - 1.68e-96
MTREV+I+G4        -4824.346    9682.692 - 9.21e-108    9683.639 - 1.26e-107    9759.163 - 2.71e-107
MTREV+I+R3        -4817.790    9675.580 - 3.23e-106    9676.887 - 3.67e-106    9765.546 - 1.12e-108
MTREV+R3          -4821.160    9680.320 - 3.02e-107    9681.500 - 3.66e-107    9765.787 - 9.88e-109
MTMAM+I+G4        -4840.782    9715.563 - 6.71e-115    9716.511 - 9.14e-115    9792.034 - 1.97e-114
MTVER+I+G4        -4842.455    9718.910 - 1.26e-115    9719.857 - 1.71e-115    9795.381 - 3.7e-115
MTMAM+I+R3        -4838.852    9717.705 - 2.3e-115    9719.011 - 2.62e-115    9807.670 - 7.95e-118
MTVER+I+R3        -4842.270    9724.541 - 7.53e-117    9725.847 - 8.58e-117    9814.506 - 2.6e-119
MTVER+R3          -4847.204    9732.408 - 1.47e-118    9733.588 - 1.79e-118    9817.875 - 4.83e-120
MTMAM+R3          -4852.761    9743.521 - 5.69e-121    9744.702 - 6.91e-121    9828.989 - 1.87e-122
MTART+I+G4        -4859.415    9752.830 - 5.42e-123    9753.777 - 7.39e-123    9829.301 - 1.6e-122
MTMET+I+G4        -4867.235    9768.470 - 2.18e-126    9769.417 - 2.97e-126    9844.941 - 6.41e-126
MTART+R3          -4865.201    9768.401 - 2.25e-126    9769.581 - 2.73e-126    9853.868 - 7.38e-128
MTART+I+R3        -4862.669    9765.338 - 1.04e-125    9766.645 - 1.19e-125    9855.304 - 3.6e-128
MTMET+R3          -4868.393    9774.786 - 9.25e-128    9775.966 - 1.12e-127    9860.254 - 3.03e-129
MTMET+I+R3        -4867.410    9774.821 - 9.1e-128    9776.127 - 1.04e-127    9864.786 - 3.14e-130
MTINV+I+G4        -4950.401    9934.802 - 1.66e-162    9935.749 - 2.26e-162   10011.272 - 4.88e-162
MTINV+R3          -4948.395    9934.790 - 1.67e-162    9935.970 - 2.02e-162   10020.258 - 5.46e-164
MTINV+I+R3        -4948.493    9936.986 - 5.56e-163    9938.293 - 6.33e-163   10026.952 - 1.92e-165
LG                -5241.083   10512.165 - 7.02e-288   10512.906 - 1.06e-287   10579.640 - 1.86e-285

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.MAMMAL+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2816
Gamma shape alpha: 0.1640

 Category  Relative_rate  Proportion
  0         0              0.2816
  1         0.0002         0.1796
  2         0.0221         0.1796
  3         0.3945         0.1796
  4         5.1507         0.1796
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4577.2205 (s.e. 158.2773)
Unconstrained log-likelihood (without tree): -3361.4782
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9188.4411
Corrected Akaike information criterion (AICc) score: 9189.3885
Bayesian information criterion (BIC) score: 9264.9119

Total tree length (sum of branch lengths): 21.1617
Sum of internal branch lengths: 2.2900 (10.8217% of tree length)

WARNING: 1 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KAH0509069' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--KAH0509069
|
+----KFO25916.1
|
|      +**KAL4692858
|  +---| (81/82)
|  |   +--KAL0602389
+--| (57.8/38)
   |  +-------------------KYO18503.1
   +--| (80.2/50)
      |   +-----------XP_0581493
      +---| (75.6/29)
          |     +----------------------------------------------PIO25917.1
          |  +**| (0/14)
          |  |  +---------------------KAH1171127
          +--| (43.9/20)
             +---------------------------------KAK2536595

Tree in newick format:

(KAH0509069:0.2855036205,KFO25916.1:0.6460775075,((KAL4692858:0.0000026987,KAL0602389:0.1579403009)81/82:0.6434487856,(KYO18503.1:2.6980338130,(XP_0581493:1.5724149040,((PIO25917.1:6.0927034777,KAH1171127:2.9418353441)0/14:0.0000021449,KAK2536595:4.4771579692)43.9/20:0.3370872096)75.6/29:0.5662344451)80.2/50:0.4667961778)57.8/38:0.2764810271);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4577.697081
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--KAH0509069
|
+----KFO25916.1
|
|      +--KAL4692858
|  +---| (82)
|  |   +--KAL0602389
+--| (38)
   |             +----------------KYO18503.1
   |          +--| (37)
   |          |  +--------------------------------KAK2536595
   |       +--| (25)
   |       |  +-----------------------KAH1171127
   |    +--| (19)
   |    |  +------------XP_0581493
   +----| (50)
        +--------------------------------------------------PIO25917.1


Consensus tree in newick format: 

(KAH0509069:0.3047910040,KFO25916.1:0.6798485295,((KAL4692858:0.0000020658,KAL0602389:0.1779351809)82:0.6504848419,((((KYO18503.1:2.2761899852,KAK2536595:4.4086892481)37:0.4569683202,KAH1171127:3.2319114018)25:0.3597812465,XP_0581493:1.7939668758)19:0.0199437528,PIO25917.1:6.8815613867)50:0.7756262025)38:0.3329965913);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t OTX2-aligned.phy.treefile -m "Q.MAMMAL+I{0.281554}+G4{0.163974}" --length 664

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s OTX2-aligned.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s OTX2-aligned.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Dec 17 22:22:21 2025
Total CPU time used: 19.615482 seconds (0h:0m:19s)
Total wall-clock time used: 19.7041362 seconds (0h:0m:19s)

