TBC1D3
TBC1D3C
AL513412.1
RNF5P1
SIK1
LTF
CTD-2207O23.3
RP3-470B24.5
AC004556.1
POU2AF1
ANKRD20A4
CH17-260O16.1
HSPA6
AC107982.4
CTD-2132N18.3
RP11-212I21.5
FOSL1
RP11-15J10.1
SH3GL1P2
NSFP1
MFRP
CLEC4D
LINC01411
HP
HIST2H2AA3
SLC2A14
AGAP14P
CLIC6
PMP2
KIF25
KIF25-AS1
DMRTC1
CLEC18A
TDRD5
FAM153A
ALDH1A3
RNU1-1
RNU1-2
RP11-745O10.4
RNU1-28P
RNU1-27P
RNVU1-18
RNU1-4
RNU1-3
U1
U1
URGCP-MRPS24
GAS8
RP11-552F3.12
NNMT
LY75-CD302
CASR
KRT39
GOLGA8T
CH17-264B6.4
SIX2
UBE2F-SCLY
RP11-548K23.11
OPN1MW
LIMS3
RP11-298I3.5
HSD11B1
PKD1P1
PLEKHS1
HERC2P7
RAB17
CH25H
INHBA
PTPRS
RHEBP2
HBA2
THBS1
HSPA1A
PALM2-AKAP2
RP11-109J4.1
PAX8-AS1
PODN
CYP21A2
TSPAN11
RP11-538I12.3
FBLN1
HSPA1B
MGC15885
RP11-449H3.3
MOXD1
RP1-37E16.12
GJA5
RP11-195E2.1
TESC
SCARA5
CSPG4
RP11-235E17.2
SLCO1A2
PRSS56
RP11-585P4.6
CTGF
CHRND
IGFN1
COL8A1
SLC5A12
NPAS4
SLC38A11
PRRX1
S100B
RP11-114H24.2
BLOC1S5-TXNDC5
FGFR3
RNASE1
MINOS1-NBL1
LCTL
PIEZO2
ISLR
MALL
MPZL2
CTD-3074O7.11
HGD
FAM157B
CASP8
IL6
CTD-2540L5.6
MYOM3
PLD1
RP11-5A19.5
PTX3
LEFTY2
LINC01108
RP11-433J8.1
RPL13P12
RP11-618G20.1
DKK1
SLC1A5
TYRP1
GOLGA8O
NPIPA2
AL135791.1
TSIX
RPL9P9
RP11-243A14.1
ZNF366
ALDH1A1
CYSLTR1
C7orf57
ARHGEF15
GSTM1
EDA2R
GOLGA8M
GGT4P
CYP4F12
METTL7B
PQLC2L
BGN
CBARP
AL135787.1
FAM95B1
MTCO1P12
SERPINB9P1
TNFRSF10D
AC004947.2
RP11-196G11.1
PRPH
SYNC
RNY1
C20orf141
CTD-2336O2.3
FOLH1B
OR7E154P
DUSP8P3
RHOXF1-AS1
APOL4
VIP
CISH
RP11-293I14.2
RP11-632C17__A.1
ST6GALNAC1
RP1-20N2.8
RP11-529H2.1
ANO3
NUTM2A
CLDN1
RP5-1028K7.3
EDN1
RP11-1280N14.3
KCNE1
RP11-166N6.1
C2
ESPNL
TG
MIR34A
AC105052.1
AC138430.4
RP3-453C12.14
GDF15
PMEL
MYRFL
TINAGL1
RP11-449P15.2
PRR34
NPR1
RP11-445N20.2
CYP1B1
HSPB1
MIOXP1
IGLV1-40
IGF2
LBX2-AS1
RP11-464F9.1
SLC9A7P1
RP11-212I21.2
C7
RP11-96C23.11
RGPD2
AQP6
AC011330.5
PCDHA9
ACTA2
CHODL
EIF5AL1
CXCL12
MS4A14
CPVL
LINC01515
DRICH1
FOXF1
RP11-295P9.13
ENPP7P11
RP4-669P10.19
HLA-DQB2
RP11-3P17.4
STAR
DMRT2
LINC00106
GAS1
NEXN
TLR6
AIM1
F2R
LIMS2
CYP2W1
RP11-379K17.9
C18orf65
DAW1
CYTH4
FABP5
LIF
KLRC1
FGFBP2
C17orf74
CNTNAP3P2
NLRP3P1
CCL26
ANKRD36BP2
RP11-21L23.2
KRT80
RP11-325K4.2
OLFML3
AC104809.4
WNK4
IGFBP7
MCHR1
C17orf102
OR2L2
C3
LINC01252
AQP5
CBLN3
RP11-259N19.1
EMBP1
RAMP1
TRADD
SMC5-AS1
RHOD
TIMP4
AC009005.2
COX4I2
GPR63
STYK1
RSPO4
KB-1572G7.3
TM4SF18
AP000347.4
PDGFB
LCP1
MMP17
HIST2H4A
ZPLD1
HIST1H3E
C7orf33
SERPINF2
PMS2P6
PLEK
FBP1
RP5-1021I20.1
PTCHD4
TNFRSF12A
TRIB3
GFAP
HSPA7
LINC00937
AC016757.3
LINC00158
PLA2G4D
P2RX7
SLC47A2
ANO7
AC000120.7
RSPH10B
SPATA18
IKBIP
TFAP2D
RP11-1415C14.4
GCNT1
HDAC1P2
LILRB1
CD34
TNFRSF11B
TGFB1I1
EPN3
FAM65C
MYCL
VEGFD
MIR24-2
C17orf67
TMEM100
CTD-2574D22.6
RP11-15K19.2
ZNF257
CHST6
RP11-603J24.9
CCDC3
KCNIP3
F5
ARSJ
SNURF
AC098614.2
BMP6
RP11-111K18.2
HIGD1B
HIST1H1C
RPS20P22
FCGR1B
MGST1
ZNF718
ANXA3
RP11-247C2.2
ACVRL1
HOPX
GAGE1
RP11-707O23.5
SERTAD1
ARSI
ZNF826P
RP11-677O4.6
GRAP
KRT18P59
LINC01266
OCLN
ANKRD20A1
RP11-867G23.10
SLC7A5
RPE65
MCOLN3
MLC1
SDS
XXbac-BPG32J3.22
S100A1
APCDD1
S100A4
HLA-DMA
FBLN5
C1GALT1P1
AC004076.9
PLLP
RP4-547N15.3
CECR7
RNU2-2P
ARHGEF35
GPER1
CTC-499B15.5
NPIPA5
RP11-763B22.4
GCK
TMEM158
ECM2
TNIP3
STPG2
RPS2P5
BTBD19
RP3-402G11.25
TRBC2
SERPINA3
TMEM140
SERF1A
RP11-535M15.1
FSIP2
RP11-258F1.1
BEST1
MTFR2
RBP7
IL21R-AS1
LINC00839
HMOX1
AC010226.4
RP3-402G11.26
SMG1P2
RP11-320L11.2
PI15
BCRP2
ATP10A
SERPINA3
ZC3H12A
AGAP10P
AC005336.4
SPSB1
DUSP27
MRGPRF
RP11-274B21.1
FABP3
TAS2R10
STEAP1
GHET1
RP3-402G11.28
ITPKB
TRPM6
CDNF
AC007000.10
ADGRE2
NCAM1-AS1
RP11-314N13.9
HIST1H4E
FOLH1
NNAT
RP11-801F7.1
PCSK1N
BORCS7-ASMT
FAM27C
RP11-455I9.1
NLRP2
DCN
EPO
RP11-213G2.5
JAML
OSGIN1
NEFH
NPIPB6
RP11-138I1.4
RP11-419C5.2
YDJC
CCDC89
PCDHA3
RP11-274G22.1
ZEB2-AS1
AQP1
HTR1E
RP11-143P4.2
RP11-579D7.4
ZNF534
B4GALT1-AS1
RP11-482M8.3
AC005754.8
RP11-212P7.3
CNTF
DUSP2
GPR151
CHST8
RP11-96K19.5
RPPH1
RP11-817I4.1
ELL2
FRY-AS1
MAP2K3
TTLL13P
PDIA2
TEN1-CDK3
MAMSTR
SERPINA5
HLA-DMB
TBC1D29
HPN
RCN3
IRX6
MMEL1
ELFN2
PRSS12
TIGIT
ADORA2A
RP11-392O17.2
HBB
GNL3LP1
FENDRR
FHL5
PROB1
FBXO2
ACTRT3
ENO1P4
WNT8B
C3orf67
TCAP
BBC3
VAC14-AS1
ENG
SLC4A11
MYB
OR2L13
NDOR1
PCDHA10
MEIOC
ZNF728
CPSF1P1
CDC42BPG
RUNX1
DND1
FLVCR1-AS1
NEFM
TMEM254-AS1
GADL1
SPATC1L
GABRA4
RP11-456K23.1
ASMTL-AS1
HHIP
TMSB4Y
PRH1
RP11-1260E13.4
CCDC18-AS1
BEAN1
PRAME
PI4KAP1
RP11-389C8.2
TEX14
NAPSB
SMIM10
ABHD1
TBX18
CYMP
WASH7P
TMC7
IL16
SCRG1
NPPC
ZBED3-AS1
PTAFR
NOS2P3
PLAU
AGPAT2
MEX3D
SLC6A12
RP11-153M3.1
RP11-6L6.2
GUSBP1
DCBLD1
RP11-350N15.6
C17orf107
TUBA8
ANKRD35
AC093838.4
PSMB9
TPTE2P6
AP000892.6
MGP
PLIN1
GCH1
CLEC18B
PABPC1P4
XRRA1
HLA-DQA1
C6orf132
TLR7
GOLGA2P1
ELSPBP1
SERPINH1
TMEM240
RP11-6O2.3
CH507-254M2.1
RP11-468E2.2
PKP1
FEZF2
CMAHP
CDC42EP5
PSPH
RP11-549B18.1
MRLN
NT5M
ISPD
RP11-309M23.1
AC008427.2
RP11-331F4.5
RP4-621B10.8
SUCLG2-AS1
CLCF1
TGIF1
GLDN
ELOVL2-AS1
RASIP1
ZNF296
CYYR1
ICAM2
RP11-226E21.4
PTPRCAP
RASSF6
TRIM46
NOMO3
C11orf96
FAM95B1
GPR149
ZNF331
SLCO3A1
ACADL
CCDC175
ADRB2
CIDEB
KB-208E9.1
GTF2H2
F10
CCDC36
HSPG2
RP5-902P8.10
KIAA0922
KCNJ8
RP11-413H22.3
RFPL2
ERMN
SLFNL1
LINC01285
TTR
LPCAT2
MOV10L1
AC005785.5
RNU4-2
SLC35F3
STAB1
MTND1P23
PRSS30P
SOD3
LINC00643
TMEM51
CYP26C1
MMP19
FCGBP
IL6R
BIRC7
C10orf82
SCAND1
GAS2
CTD-3025N20.3
DCX
INSM2
RP11-403P17.6
CHRD
LINC01376
DSCR8
RP11-79H23.3
RP11-192H23.8
RP11-344N10.5
P2RY6
RP11-347C12.1
GTF2IRD2P1
RP11-400N9.1
KIAA1683
CLRN1-AS1
RP11-54D18.2
STOX1
TNNI3K
RP11-296O14.3
CH507-254M2.3
FMO2
DNASE1L2
PHKG1
NAALADL1
RP11-70D24.2
RP11-313J2.1
LAYN
RN7SK
TMEM221
KCNS3
SGMS2
ANGPT1
RP5-940J5.9
PPARG
OPLAH
ABCC3
MFSD12
RSC1A1
LIN28B-AS1
RP11-814P5.1
PDLIM2
CCDC110
FGFR4
AC108488.4
BCO1
CCR10
LINC01422
NEDD8-MDP1
ADAMTSL4
RP11-370I10.11
RP4-669P10.20
GCSHP3
FXYD5
RP11-271M24.2
RPL5P30
GDPD2
FAM166A
HSD17B6
AL356053.1
RP11-481A20.10
WEE1
PTGS1
CD151
AGAP12P
FAM60A
VEPH1
CASP6
GYG2
VAV1
HIST1H2BF
RP11-98J23.2
HIST1H2BG
MYO16
LGI1
LUCAT1
FAM182B
GALNT15
NPFFR2
TMEM44
SPHK1
TSPAN12
PNMA6B
GRAP2
LRRC37A
RP11-616M22.1
PDK4
BHMT2
OR2A20P
FOXC1
PHLDB3
RP11-341G23.4
ZNF663P
LINC00652
SEMA3D
AP000769.1
NMRAL1
FDXR
IGFBP2
RP9P
CTC-360G5.9
RP11-275H4.1
LINC01619
NEUROG1
RP11-363E6.4
PGF
LINC00441
PCDHGA8
C1orf141
ERICH5
FBXL21
UAP1L1
C1R
BVES
DNAJB1
TBX19
RP11-34P13.7
RP11-190A12.8
C9orf66
FAM138D
SOCS3
ARHGAP4
MTATP6P1
SERPINB8
CRISPLD2
CD6
ARL4A
WFIKKN2
PTH1R
RP11-186B7.4
C1RL
CTD-3138B18.6
RP11-932O9.9
RP11-214K3.21
PLD5
TUBBP10
IRF6
RP11-144G6.12
ARHGDIG
CHRNA3
MMP2
RP11-165E7.1
RP11-806O11.1
PLA2G4E
RP1-90J20.8
MIR29A
11-Mar
MIR193BHG
RP11-500B12.1
MROH6
TNFRSF25
NOTCH3
RPL23AP24
RP11-44N21.1
PQLC3
RP11-408P14.1
LINC00987
H19
AC068533.7
LURAP1
SFTPD-AS1
TBX15
SYTL3
SPECC1L-ADORA2A
AVIL
KYNU
LRRC73
RP11-390F4.3
OPN4
TMEM54
LDB3
KRT40
CHAC2
RNASE4
MIR325HG
PP7080
AC093673.5
JAKMIP2-AS1
C8orf46
F13A1
RIPK2
NUDT8
RP5-1165K10.2
RP5-1024N4.4
RGS14
GPR143
PIR
RP11-544O24.2
ESAM
ACCS
FANCC
CTD-2026G22.1
GJA1
SLA2
TAF1A-AS1
SEPT1
TM4SF1
CTD-2331H12.5
PAX8
C1S
EGR2
PTCHD1
TTC12
RP11-66B24.7
DSC2
FAM157A
EPCAM
MURC
LRRC37A2
CD109
RP1-278O22.1
GNB4
CTA-390C10.10
RP11-396B14.2
P2RY2
GJA9
RP13-15M17.1
TNC
FIGLA
CTD-2349P21.3
CD3EAP
B3GNT5
GP6
KCNN4
TP53AIP1
TPM2
FZD10
FAM66D
CSPG4P11
RP11-536I6.2
SHBG
COL1A1
DISP2
FRAT2
PIWIL4
ZNF702P
CCDC170
RASGEF1A
FAR2P3
RWDD2B
RP11-513I15.6
CTC-463A16.1
LINC00470
CTB-131B5.5
UBA7
AC136289.1
HSFX1
CTC-510F12.7
CYP4F35P
ACAT2
EPHA2
HELLPAR
RP1-310O13.13
LRWD1
PODNL1
AGAP11
TRAM1L1
LINC00886
RP11-327P2.7
DEPDC4
ANXA2
RP11-1191J2.5
COL2A1
IER5
FAM71F2
ECT2
ECSCR
KTI12
RP11-170N16.3
EFCAB13
AC009495.2
MMS22L
C12orf56
AEN
SCG2
SYCE1L
YBX2
NCKAP5
TRPC6
RP11-148K1.12
CFB
LRRC75A
TRPC4
SLC1A4
RP11-650L12.2
MAPK13
EAF2
GLYCTK
DEDD2
NR1I2
AEBP1
PIWIL2
U47924.31
LMNA
FBXW12
CTD-2587M2.1
OLFM4
CTC-301O7.4
RPL39L
HAUS8
LINC01268
C9orf47
RP11-326G21.1
GEN1
TMEM97
PTPN20
TBR1
EBF2
FAM46C
LRRC34
RP11-483I13.6
HK2
RP11-342K6.4
CTB-75G16.3
NR4A3
TC2N
ARHGAP11A
SPG20-AS1
MEI4
EIF2AK3
TAT-AS1
DFNA5
IGSF1
HABP2
ADAM33
SRPX
BTNL9
RAB38
BLNK
SMAGP
DHRS2
RP11-754B17.1
KRT18
RP11-20I23.2
RP11-526I2.5
FAM155B
ATP1B3
AC093627.10
RP11-126K1.6
SPATA4
B3GALNT2
S100A6
SNAI3-AS1
RP3-382I10.7
DSG2
SIGIRR
AP003068.23
RP11-762I7.4
RP11-353K11.1
C4B
EHHADH
ECEL1
CRYZ
OLFML2B
E2F1
SLX1B
GJA4
FAM86B1
TEK
PHLDB2
HSPB2
ZNF815P
IGDCC3
TMEM132E
LRRD1
PLXND1
SVIL-AS1
FGF17
OAZ3
HPR
EMILIN1
SLX1A-SULT1A3
MEIS3P2
HYAL1
RP4-784A16.5
CSF1
ANKRD18A
QPRT
DCAF4L1
ZFPM1
ENHO
KIAA0087
LMO3
TRAF5
RP11-531A24.5
AAED1
RFESD
IER3
IMMP2L
FGF14-AS2
PIPSL
MRAP
C5orf34
FSIP1
CYP4F11
RASL11B
RP11-261N11.8
RGPD5
CLYBL
NEFL
NPIPB9
MVK
RP11-71L14.4
HMCN1
LRRC1
TNFAIP8
RBM38
CPED1
NAPA-AS1
DBH-AS1
VWF
RP11-400K9.4
PARVG
PHF24
WDR72
PGA5
NMB
IL1RL1
ZNF593
RP11-47I22.2
ASB15
SERTAD4
LINC00638
ITPR3
ARMC3
HAP1
RP11-767N6.2
HSD17B7P2
RP4-798A10.2
TTLL9
EFS
RP11-218M22.1
PHEX
ASPRV1
CMB9-55F22.1
CLUL1
LIMD1
C20orf166-AS1
MPZL3
ZNF541
ZNF696
DNAJC25-GNG10
FDXACB1
C1orf226
RP11-543C4.1
CLEC4F
RP11-11M20.4
YBX1P1
APIP
RBM47
PPP1R32
GPR27
AC007228.9
RP11-977G19.11
CHST7
GBGT1
KLRD1
ZNF571
H2AFY2
F8A3
CTD-2020K17.3
BCAR3
PPIEL
RP3-395M20.8
GEM
MAP3K14-AS1
LINC01106
SLC19A1
RP11-861A13.3
GACAT2
AP000230.1
TNFAIP8L1
AP000350.5
A2M-AS1
ZNF205
CEP128
FAM66C
CH17-472G23.2
VIM-AS1
APOD
AC091729.9
RP11-549J18.1
SAMD13
PDPR
FAM167A
ZNF30-AS1
SLC35D2
PSD4
CTD-2600H12.2
CTD-3220F14.3
DRP2
COL20A1
CDK1
SOX7
KIF2C
CFAP52
CLP1
MSMO1
TMEM144
CTD-2083E4.4
FAM27E3
HBEGF
POM121L9P
C10orf107
RP11-353N14.2
ADAMTS1
RP5-864K19.6
RP11-431M3.2
ELMSAN1
TRIM73
IMPA2
PSMB8-AS1
EIF3C
PCDHB5
SPARCL1
CPNE9
P2RX4
EMP3
ADAP2
CCDC69
HSPA12B
ARNTL2
SCARF1
TTC39A
EFCAB2
SEMA6A-AS1
KLF7
HLA-DQB1
SLC6A20
KANK4
COX7A1
AC000068.9
RPS9
CSF2RA
RP13-1032I1.10
MS4A7
ZNF69
CPQ
RP11-1246C19.1
MAMDC2-AS1
ASCL1
RP11-388C12.8
KDM4A-AS1
SLC25A20
NUDT10
HAVCR2
RTCA-AS1
CHADL
CCDC85B
RP11-195B17.1
CTD-2020K17.1
RP5-884G6.2
TDRD9
CTD-2278I10.4
RP4-565E6.1
SCN1B
RP11-93B14.9
SLC30A8
GOLGA8S
CD247
CTD-2336O2.1
XYLB
DYNLRB2
FAT4
AC007255.8
MCPH1-AS1
RP11-286N22.16
SLC37A2
RN7SKP70
HIST1H2AC
IL22RA1
AC108142.1
PMP22
C1orf74
TGFB1
C1orf132
NMRK1
THBD
RP11-214K3.20
CXorf36
KCNQ1
SLC9A9
RP11-681B3.4
DIAPH2-AS1
SGPP2
FAM138F
RP11-713P17.3
SPNS2
RP4-756G23.5
CTD-2357A8.3
CCNA1
STEAP4
CTD-2524L6.3
ZNF223
PDSS1
TRIB1
IFITM2
GSTO2
ABCA8
ZYX
DAAM2
STK40
RP11-53B2.6
DACT1
ZNF799
AC027682.1
KIF26A
GIMAP7
PRKY
CLIC2
PABPC1L
ESCO2
C2orf66
GOLGA6L10
ADPRHL1
APOLD1
UPP2
NBR2
PDXDC2P
SDF2L1
PCDHB9
NGB
RERG
RP11-398K22.12
BACE2
ABCC9
ZNF233
MT-ND6
SVOPL
ACE
PDE5A
PHF19
BMS1P1
STAT6
BCKDHA
ZSCAN22
GS1-72M22.1
ALDH16A1
INE1
GCSAML
AIF1
EMP1
FLJ27354
TEX21P
EWSAT1
FEZF1-AS1
CD55
SERTAD3
RP11-439C15.4
GPR3
EFNB3
BCRP3
KLHDC8A
OR1Q1
AIF1L
DNAH5
AC007620.3
HCST
PLPP2
ZNF473
SEMA3C
SLC26A10
TRIM47
INHBA-AS1
TRAF4
LBR
RP11-701H24.4
MTTP
FLI1
ZNF468
GGT1
ZNF658
RP11-298I3.3
RP11-438L19.1
RP11-305L7.1
TAF13
ZNF703
AP1S3
DLGAP1-AS1
PXDC1
ENDOG
SRGAP2C
RN7SL2
RNF24
ALKBH8
GLUD1P3
PDE3B
CTD-2015H6.3
TYMSOS
TET1
RP11-568K15.1
LINC00176
ACTC1
UBC
ACOT1
KIT
EPHX1
C1QL3
SERHL2
ATP2A3
EOGT
ACSM5
DNAH11
CLEC7A
GMFG
ITGA10
MIAT
DUSP15
ZNF517
AGAP9
GNL2P1
ERF
PRKXP1
RP11-10E18.7
CTC-487M23.5
RP11-181G12.2
PDE1A
FOXO3B
MVD
CTD-2228K2.7
RP11-616L12.1
RP3-393E18.2
TM4SF19-AS1
RP11-649A18.12
TFR2
PLCG1-AS1
CST3
FNDC10
MARC1
RP11-230F18.5
ST3GAL6
CIART
AVPR1A
SLC22A8
AFMID
DDX11-AS1
COL9A3
CD68
DLL1
RP11-554D14.8
PAQR7
LYPD3
SLX1B-SULT1A4
NIPAL2
ARHGAP9
LPIN3
TUBB6
XKR9
RP11-204M4.2
FAM151B
NCAPG2
ZNF761
HTR4
LSS
AC016723.4
RSG1
LINC01563
PINK1-AS
ZDHHC1
ASPG
ITGA8
PLCG2
RP11-255H23.2
FNDC4
DCLRE1B
ABCG2
RP11-361H10.5
CILP
C1QTNF5
CENPE
ANKRD16
ENTPD3
ARG2
RP11-380G5.3
RP11-566K19.6
ZNF852
WDR97
PPP5D1
CTC-329D1.2
HLA-B
METAP1D
RP11-554D14.2
ACOT4
PPP1R3B
CENPI
ZNF442
ARPP21
SH3GL1P1
AF131215.2
KLHL11
GPR83
C14orf37
CLTCL1
ZNF845
ADGRL4
HRK
PHLDA1
DCDC1
CCDC183-AS1
AC092835.2
RP11-411B6.6
AP000704.5
DNAH2
RP11-800A3.4
CITF22-92A6.1
SPRN
RP11-455F5.3
C14orf169
RP11-266K4.14
TMEM27
C16orf71
PRORSD1P
RASSF3
RP4-798P15.3
PDE6A
TYMS
AC006042.8
NFKBID
VRK2
MADCAM1
PRUNE2
PCDHGA2
AP001062.8
LINC01359
PTPRB
CD72
AC074289.1
RILPL2
STEAP2
RGPD6
TIMM44
CERCAM
RPP25
RP11-408A13.4
FAM83F
RP11-52A20.2
SNCG
RNF213
ASPHD2
RP13-735L24.1
MMRN2
RPS4XP16
LAMA3
TLE1
ISG15
PLA2G7
LIME1
PAUPAR
CLDN4
CPA2
NID1
ZNF514
RGPD1
DNAH9
FOSL2
GBP3
ALK
DDX39A
FPR3
CPXM2
SYT12
LILRA6
TRIP13
AP006621.5
LINC00910
FZD8
KIRREL
SLC5A7
FCHSD1
RP11-30P6.6
RPS6P25
RP11-2C24.9
RBP4
WWC3
ZNF185
SHANK3
VPS37B
HLA-A
IQSEC2
PTRF
CTD-2017D11.2
KLRK1
RP11-504P24.9
CERS1
HFM1
DLGAP1-AS2
XKR8
PAK6
PDGFC
MC4R
KLF4
CHRFAM7A
SSSCA1
NBAT1
CLEC2L
QSOX1
FNBP1P1
CCNF
SPAG17
AC006538.1
CTD-2036P10.6
TFEB
METRNL
CDH22
MR1
SRD5A2
LYST
BDNF-AS
LGR6
RP1-179N16.6
PPIC
DQX1
RP11-158L12.4
TAF1A
STMN4
RP4-584D14.7
PANX2
TMA16
GABRE
BMP1
SLC22A17
MCAM
PCDH8
RP11-907D1.1
LDLR
ACRBP
SCN9A
PARP11
PRKG1
E2F3P2
APLN
AL049829.1
LURAP1L
GCAT
NOTCH4
TPTE2P1
GNG3
IFNAR2
RIPK4
RP11-793J2.1
DDC
KCTD20
ZNF771
PAXIP1-AS2
BOLA3
SH3BGR
INCA1
ANO1
KLF11
RP1-206D15.6
LINC00634
U91328.19
MRI1
NSG1
LA16c-431H6.6
RP4-738P15.1
RP6-191P20.4
LRP3
RIOK1
ATF7IP2
C1orf101
SHKBP1
CD27-AS1
PPP1R3D
IPO5P1
SOCS2-AS1
ABCA12
RP11-488C13.7
ESYT3
FBXL15
OCLM
ITGA4
NOCT
RP11-437B10.1
ZNF430
RTN4R
MYH11
ZNF573
CAT
CTD-2561B21.8
LRRIQ3
GCLC
AGTR1
LLNLF-173C4.2
GUSBP3
RP11-136K7.2
GS1-124K5.4
HYAL3
SERPINE1
TMEM191C
GSTM3
TPGS1
CREM
TESMIN
FAM201A
CLEC14A
OMG
PROSER2-AS1
C19orf68
MT1L
TRIM16L
B3GNT7
FRMD8
LINC00473
EMP2
SLC35E4
CTD-2026D20.3
NEDD9
SLC7A2
GRAMD4
ZNF560
CP
PDZD7
RP11-288H12.3
GNRHR2
MS4A6A
COL4A2
RIT2
TDRD6
DCST2
RBPMS
MORN5
SYNPO2
PRICKLE4
DGKQ
CHTF18
TRMT10C
ACAP1
TAPBPL
EXOC3-AS1
PTP4A1
DIXDC1
RP11-166P13.3
USP46-AS1
TRIM36
FMNL1
HLA-DPA1
RP11-119F19.4
AK4
ABCA9
TACR3
LVRN
SGK3
UBE2T
C21orf2
RP11-147L13.14
MARS2
CMTM8
UNC5CL
ZNF823
SMAD9
TPH1
DNAH10
CDK11A
TLX2
C19orf24
GTF2IRD2
MORC2-AS1
FAM101A
ZNF835
RP11-80H18.3
LAMA4
AGAP2-AS1
RPL15P3
PCDHB8
ANKRD33
JOSD2
LINC01057
DZIP1L
LMF1
CEND1
APLF
UTY
LNX2
DERL3
LST1
AMDHD2
ITPR1-AS1
DLEU7
CCDC61
SELPLG
FAR2P2
ZNF638-IT1
HDAC10
GSG1
BCYRN1
SLC25A34
GABRA5
TMEM151A
KLF8
APAF1
RP11-932O9.7
NKRF
CDKN1C
CHAC1
NR5A2
GALNT3
ZNF28
PDLIM4
ZNF100
HIC1
TINCR
DDX50P1
CD248
RP11-140I16.3
SPDYE18
ANKRD31
C19orf38
PLAT
CDT1
ZNF669
SH3BGRL3
POU6F2
FAHD1
TIMP1
KCTD14
FAM109B
NHLH1
RP11-171I2.2
S100A16
TP53TG1
RP5-1007F24.1
NBPF26
RP11-97C16.1
IGHMBP2
RP11-286N22.14
USP51
MXD3
AC010642.1
ARRDC2
RP11-844P9.5
POLR2J4
LZTS2
SHISA4
PGLS
AP000711.1
ZNF707
ZNF124
TSPAN33
KIF9-AS1
MRM3
TAPT1
RPL23AP7
RP11-539I5.1
CYB5RL
RXRA
SLC35E2
AGBL2
NCMAP
FEZF1
FSCN2
NKPD1
RP11-507K2.3
RASA4CP
SRRM2-AS1
RP1-140C12.2
FER1L5
SNN
HTR5A-AS1
BTC
RTKN
VDAC1P8
RP11-401P9.5
MFSD10
APOC1
RP11-188P20.3
FAM46A
C1QTNF1
GPD1
TBXAS1
CD99
ZBTB9
PCOLCE2
RP5-858L17.1
ZFP30
MAD2L1BP
DYSF
CTD-3092A11.1
CTA-38K21.2
LCP2
NAPSA
DDN
CYP27B1
DIO2
PNMA6A
EZR
CHPF2
RP11-465L10.10
ZIM2-AS1
ZNF598
SULT1B1
AMMECR1
PDGFA
ZNF20
RNASEH2B
ARID3A
RAD51AP1
SMIM20
GMIP
DCTPP1
RGL3
BBOX1
GLIDR
CTSZ
SND1
FAM66B
TLCD1
GRM6
CCT6P3
F8A1
GPNMB
PI4K2B
KITLG
ATG10
SYAP1
PLP1
HIST1H2BD
OLMALINC
RP11-1069G10.1
LRMP
PART1
NTRK1
GAB3
RARRES3
SLC22A15
LGI3
METRN
SLC15A3
TMEM163
ZNF524
RP11-806L2.2
SOWAHC
CDR2L
ADAMTS9-AS1
VCL
RP11-258F22.1
NUDT12
ZSWIM1
SSBP4
DRD5
BCOR
MTMR11
KCTD21
RP11-888D10.4
CYB5A
MED30
LINC01558
MFSD13A
PAPOLB
ACOX2
CH17-132F21.5
TM7SF2
CARNMT1
EIF4E1B
MIR3622A
CCDC125
FBXL19-AS1
RPS4XP2
FCGRT
WASH7P
STRC
CCR6
EPHB6
ATHL1
IFI27L2
STK32A
ISCA1
NQO1
DNAJC22
RP11-1017G21.6
DMKN
CD74
IL1R1
SERPING1
CTU1
ZNF781
FAM118A
UMPS
RP11-314N13.3
CTD-3234P18.6
ARHGAP6
NOS1AP
ALDH1B1
ESYT1
DGCR11
RP1-239B22.5
MEX3B
FAM89B
EPHA3
RNF39
PRSS51
SP140L
JMJD4
TBX2-AS1
TTC39C
TRIM16
RHOQ
RP11-1000B6.8
ERC2
SMCR5
CD9
MYO1F
GALNT4
RP6-201G10.2
BCL2L12
C1QL1
FIBIN
ADAM23
PXN
RP11-66N24.4
FZD7
SPON2
NUP62CL
CHMP1A
HHIPL1
RASL12
RP11-395I6.3
SLC27A3
SIRT4
B3GLCT
ARHGAP11B
BDNF
FCGR1A
RP5-912I13.2
RMST
INPP5J
GRAMD2
HERC2P2
RP11-864I4.1
ADGRG1
GPRC5A
IRX2
RP11-196G18.3
CDKN1A
PTGIS
GTF2H4
C17orf96
FGFRL1
LAMA1
RP11-274B21.9
EMC3-AS1
CD1D
ADAMTS6
DFFB
F2RL1
ZNF550
MRC2
RP11-51J9.6
RP11-285J16.1
ATP6AP1L
SBF2-AS1
HHIP-AS1
PLCXD3
LRRC37A3
FANCA
LINC00205
RP11-867G23.8
GOLGA2P10
HARBI1
SYT2
VPS18
CUBN
C11orf54
COL18A1
SERPINF1
FAM189B
KIF11
PKP2
CTC-471J1.2
FNDC9
MYCT1
GNAL
LINGO2
MATR3
ZNF429
KLRG1
HTATIP2
CTB-25B13.12
TRMT61A
HLA-C
TNFRSF21
SNAPC2
ADCK1
AC003090.1
CCDC173
C21orf62
CCNB3
ALMS1P1
TMSB10
CTD-2517O10.6
RP11-228M15.1
VASP
CD302
PXMP4
TMEM35B
YBX1P10
NT5E
IQCH
TNFRSF10B
ZNF564
XXbac-B461K10.4
ROBO4
SEMA3B
ZNF701
BCL10
DNAH12
VHL
PLP2
RP13-554M15.7
ABCA11P
ZNF501
ADAMTS3
LGI2
PRCD
C19orf57
FICD
PGBD3
MFSD9
GEMIN8P4
TMEM239
ZNHIT2
LYNX1
RNF122
LMCD1
GAR1
RAMP3
CCDC146
PLTP
F8
AHR
WFDC3
ACER2
RP3-508I15.9
NT5DC2
CTSC
RP4-591C20.9
NT5DC3
PPP2R1B
WAPL
UCHL1
SERPINB9
SFXN4
SND1-IT1
CROT
ZBTB3
STMN2
FZD6
PRH1-PRR4
BMS1P20
TLE3
RP1L1
ETS1
ABLIM3
ANGPTL4
SCARA3
CHMP1B
KCNN1
AC245100.1
SAPCD1-AS1
AC009404.2
DOK1
ITGA9-AS1
TVP23A
NRN1
ARID5B
BMS1P7
NEUROG2
ITGAX
RIMS1
WFIKKN1
CPLX1
RP11-172H24.4
PDZRN3
LINC00565
RP11-713P17.4
DNAJB4
TMEM63A
OTUD6B
MFNG
CTSH
TSPOAP1-AS1
TMEM132B
CEL
BCL2L15
BOLA3-AS1
FAM181B
DNAI1
CPS1
IRAK2
LYAR
ACRC
PET100
GPR160
RP11-452F19.3
KDM3A
ZNF66
BCL2L11
RP11-127B20.3
DBNDD1
EGLN3
POLD1
AC063980.3
RP11-700H6.1
GTPBP6
TMUB1
MYRF
RP11-542B15.1
SARDH
RP11-193M21.1
RP11-216B9.6
PTPN3
SLC22A4
RP11-1085N6.3
DHCR24
DNPH1
RP5-1042I8.7
RP11-804H8.6
FAM106CP
PMS2P4
RP11-196G18.24
HRASLS5
BLOC1S4
C1orf198
RP11-373N22.3
RRP15
IRX5
LINGO1
NYX
RP11-273B20.1
MYO1C
AFAP1L1
FHIT
PTER
CBSL
FGD5
TRO
AIFM1
C1orf56
TPM4
DGCR14
DACT2
GLB1L3
RP11-535M15.2
HLA-DRB1
RP4-730K3.3
YEATS4
GSTO1
DBF4B
MKNK1
PIM3
ZNF649
SUSD5
ZNF160
TDRD12
DAGLB
HERC2P3
PHLPP2
RP11-574F21.3
RPL26L1
LRCH1
WDR55
RP11-1212A22.4
DNER
B3GNT4
ZNF600
MRM1
NBPF12
HEIH
LINC01529
CYP2D7
PRNP
RNASET2
TPST1
SNAPC1
ANGPTL2
RHO
CES3
ASTN2
NUTM2E
VEGFB
GIPR
TUBA1A
FKBP1B
EVA1C
RP11-374M1.2
ZNF689
BLOC1S3
WDR93
RP11-6O2.4
LOXL1-AS1
DNAH7
WRB
B2M
PSRC1
PRKCG
ANKRD29
YJEFN3
RP11-88E10.4
IQCD
NEURL1B
RP11-316N24.2
COL4A6
GNPTAB
GPAA1
TCF7L1
ICAM1
P2RY11
SLC25A43
RP11-474L23.3
CTD-3157E16.2
BAG3
NTN4
RP11-797A18.5
RP11-231C14.4
CTD-2619J13.27
RP11-338N10.2
GHDC
DBF4
FHDC1
RP11-259K5.2
TMEM79
CCDC7
GRM7
AC000124.1
RP13-753N3.3
CARMIL2
CEP152
COLGALT2
TCEAL9
RP11-632K20.7
CBR1
HRH3
SPAG1
HMGN5
AATK
SVBP
MYLK4
SMG8
RP11-96L14.7
AMER3
SLC25A19
NBPF25P
CCHCR1
ANO2
TLE2
AKAP7
LLNLF-187D8.1
ATP8B1
BEX1
SDCBP2
DDX28
LINC01547
CLSPN
MEI1
GPRIN3
DCHS1
RBM22P2
ZNF219
RP11-305E6.4
CARD11
LFNG
IGFBP3
USH1G
PPP1R16A
ZNF212
TLN2
ZNF490
LINC00870
KIF7
HSDL1
ARRDC1-AS1
HTRA1
ROPN1L
NFKBIZ
NRXN2
AC072062.1
SLC43A3
ITGA7
ZGLP1
MPP6
RFPL3S
RP11-665C14.2
MIR4435-2HG
RP11-299H21.1
MEIS3P1
RP11-789C17.1
SDHAF3
FAM114A1
CLEC4A
SLC25A30
RP4-751H13.5
CHMP1B2P
GSTZ1
MMP25-AS1
BOLA2
AC008074.3
BAIAP2
TSSK3
SULT1A4
ZNF14
CCL2
RP11-96D1.10
JAG1
DPY19L1
STAC3
ITGB1BP1
PHTF2
LRRC17
CCZ1B
RPS3AP26
CRYAB
RPL17P50
DTX2
FCGR3A
HSF2BP
ARL6IP6
GNG13
EFCAB6
EPB41L2
S100A13
ZPBP
F2RL2
AF165138.7
ITIH5
EPPK1
ARHGEF40
RP11-191L17.1
THBS2
SCN4B
NCEH1
PPIF
LGALS1
RP11-506F3.1
DSCAM
PEAR1
C3AR1
FAM81A
PARVB
TYMP
TCIRG1
GALM
PODXL
POU3F3
LIN28B
HSF4
SCG5
CAPN1
A2ML1
GRB14
ADA
HSF2
GLRA1
ABCA6
RELL1
NPHS1
MANEA
SH3RF1
VSTM2L
KNSTRN
LMCD1-AS1
RGMA
KREMEN1
CTAGE8
RP11-536C5.7
HEMGN
INAFM2
DHRS9
UBXN2A
CTC-304I17.5
PTPRO
ADRA1B
SLC18A2
LINC01176
ARHGEF37
TRIM22
LPCAT1
RP11-660L16.2
SERPINE2
REEP3
GEMIN7
SNTG1
GBAP1
RP11-362K14.5
LPCAT3
VPS51
COCH
LINC00606
AC079807.2
TEN1
MRPL54
PLK2
TMEM14A
RP11-582E3.6
SLC16A3
C10orf95
KLHL34
C20orf194
RP11-999E24.3
DHCR7
VAT1
NIPSNAP3A
FRAT1
MXRA8
CAMKK1
RP11-326C3.11
CADM1
INPP1
HVCN1
CNN2
HMGCR
DGKA
ARL13B
GPR137C
MFI2-AS1
TSPAN19
FAM222A
TMEM189
PPIL1
ATL1
HLA-DOA
MPV17L2
ZBTB12
DNAJC25
RP11-142E9.1
GPR89A
LRRC3B
SEMA3E
MESDC1
ERG
LINC00680
ACTR1B
SULT1A3
RP11-98D18.9
LTBP1
SLC30A10
RPIA
LINC01105
VSNL1
ZNF385D
GOLGA8N
ARMCX1
RGCC
ARHGEF7
ZNF529-AS1
PIM1
PDE1C
RP3-403A15.5
PHKB
WDR76
ZC3H11B
RP11-254F7.2
PLEKHH3
STAG3L4
AACS
LHX1
RNF32
RP11-358L22.3
TMEM74B
FBLN2
MARK1
CXCL14
MRPL28
DDB2
PAPPA2
AP000866.1
HCG27
NOP14-AS1
CLEC5A
RP11-262H14.4
RP11-419I17.1
DPY19L4
OTUD1
FN3K
RRH
SIAH3
SH3PXD2B
NDUFB10
ZNF57
SLC39A11
SLC50A1
ARSD
AKR7L
C2orf47
PDE4D
IFFO1
NETO1
HIST1H4H
RP11-283G6.3
WTIP
CAMK2N2
WNT2B
SPTLC3
RP11-27I1.4
CCDC30
SORCS3
REC8
RELL2
IL18R1
PLBD2
KLHDC1
ZNF112
TRPC3
VAV3
RP5-1120P11.1
AP1G1
SKIDA1
BHLHE41
AC108004.2
NUP85
RP11-545E17.3
RP11-491F9.1
SHROOM1
RP11-78O7.2
CTSF
RP11-410L14.1
CD83
PTGFR
RP11-210K20.5
CTD-2574D22.4
SLC33A1
PLEKHG3
GALNT16
HS3ST3A1
GLS2
AMD1
PTPRG-AS1
TGFA
CHFR
RP3-331H24.7
MZF1-AS1
PLEKHF2
KRT18P6
MRPS36
STK39
CTA-363E6.2
RP11-16E12.1
CABYR
ZNF821
TTC4
NFKBIE
TRPC7
CCDC40
VAMP1
RAPGEF6
TJP2
FAM155A
NUP35
PRIM2
ANTXR2
TMED3
ENOX1
CTD-2260A17.2
MLLT11
ST3GAL4
AC005863.1
HELB
TCAF2
RP11-195F19.30
CTD-2145A24.5
SGCE
RBM26-AS1
SATB1-AS1
PSMG3-AS1
DUT
LL22NC03-86G7.1
LEFTY1
HHLA3
KLHL8
EXD3
LRRC36
RBM14-RBM4
NFIL3
ITM2A
PCSK4
UNK
DHODH
PDCL3P4
SDC4
RP11-474G23.3
RP11-727A23.4
LIMD2
EPG5
MSANTD2
TSKU
CTD-2270P14.5
CDCA7L
CKAP4
FABP7
DCPS
RP11-250B2.6
RP11-849I19.1
KIAA0408
SHMT1
RMI2
RBMS3
JOSD1
VPS37D
RP11-363E7.4
KLHL3
C2orf50
DPP10
C11orf70
MBNL1-AS1
GDF10
ZNF292
WDR18
TMEM243
CHGB
RP11-927P21.5
DNAJB5
GCLM
ST6GALNAC4
DLL4
INTS6-AS1
DUS2
LINC00882
MAP3K6
ALS2CR11
ANOS1
NIPAL1
CALML4
LRRC20
STAG3L3
TMSB4X
HAGHL
BTN2A3P
PLCB2
CARD6
DYRK3
LRRC16A
PTOV1-AS2
PIK3CD
PDDC1
RP11-488L18.10
NCK1-AS1
RP1-172N19.5
MAP3K14
LRFN1
ZNF280B
HEATR6
H1FX
CRACR2B
LYPD5
MAD2L1
CCDC174
GNB1
CASP10
DDT
FSD1
BSCL2
TUBB2A
C20orf196
RP11-2C24.7
NID2
RP11-274H2.3
SIRT7
LAMC1
KIF23
RP11-145P16.2
MYCN
FLJ16779
PDE4B
RP1-151F17.1
STX8
B3GNT9
ZBTB2
OR1H1P
ARAP2
SOWAHB
RND2
NUP50-AS1
TTC7A
ZNF670
RP11-338N10.1
DUSP7
KIAA1324L
RP11-582J16.5
LINC00957
RP11-849H4.4
FAM210A
GAS2L2
RCCD1
TRIM27
CCDC117
NLRC5
ANKRD20A5P
CEP72
GPAM
GAS5-AS1
NTAN1
NDP
FAM110A
GUCA1B
CCNG2
OXR1
KNOP1
UBL7-AS1
RP5-968P14.2
RP11-574K11.29
NCAPD2
PDZD4
DECR2
RAB40C
RARA
CTB-131K11.1
RP11-863K10.4
GPC1
ROM1
DOC2A
IRAK1
CORO1C
RP5-991G20.1
MERTK
UNC119
PNMA1
CRISPLD1
UTP15
SLC26A5
LINC00472
EPB41L4B
MAOB
RP1-111C20.4
RP11-671J11.5
PARD6B
ZBTB7B
ITGA3
BORCS5
PIPOX
TMEM39A
RP11-119F7.5
RNF145
TGFB2-OT1
EYA2
MTMR7
NFKBIL1
HYI
TANK
ATP2C2
OTUB2
LRP5
SPRY2
GAD2
TNFRSF19
TXK
LTBR
STX2
NCAPH
MYADM
RP11-384F7.2
RPL23AP1
PKIB
RP5-994D16.11
SAMD10
ATP1A1-AS1
MXI1
ERCC4
PLEKHO1
BAZ2B
TMEM198
IL17RB
EML6
AHSA2
DBIL5P
REEP6
ZNF383
USP14
CFI
TMEM220-AS1
AC018647.3
VPS37C
LEKR1
MVB12B
ZNF484
PRKCH
ZNF653
TUBA1C
AP1AR
RP11-576D8.4
SCOC-AS1
RP11-147G16.1
ULK1
PRKD3
MLLT4-AS1
TMEM165
ZNF724P
NEB
MOK
TMEM110
CYB5R3
CD86
SLC39A12
SLC1A6
NLRP1
RP11-696N14.1
RNF7
RPS5
LINC01011
ZNF443
SMC2
PCF11-AS1
LINC00871
FREM2
RP11-468O2.1
LONRF1
CYP17A1-AS1
QRSL1
DENND1B
NRIP1
COBL
CENPB
AC012354.6
MGST3
GLI4
ZNF333
RP11-46H11.11
RNF149
ANKS6
EPB41L4A
GOLGA6L4
IQCB1
LCN12
CYGB
RP11-508N22.12
AC004540.5
AHCYL2
KANSL1-AS1
C15orf39
CMTM3
RP11-488L18.4
CPEB2
SGK1
TRPV2
RP11-182J1.12
MSRA
C11orf24
NEAT1
RAB11FIP3
APOBEC3F
ALDH3B1
INPP5K
CTC-479C5.10
SH3GLB2
SGK223
DDX55
ATP7B
FAM95C
CDK17
CNN2P8
YWHAH
C11orf63
MYD88
MOB3C
ZNF408
COL5A3
SSH3
AP000997.1
SUSD4
TMEM72
PRR4
KLHL25
ATP5J2-PTCD1
ABCB1
AC009961.3
SERTM1
RP3-466P17.1
ADCY3
MNS1
HSD17B3
C6orf163
ARMCX4
TEAD3
ARPC1B
LINC00265
THBS4
SLC40A1
MARVELD2
SLITRK6
COL9A2
RIMKLA
CITED2
COMMD8
RP4-669L17.10
PRR34-AS1
DCUN1D5
EXOSC6
TRPV3
NRK
RNY3
EYS
RP11-503C24.6
SDPR
TRMO
VOPP1
LSM6
RP11-25K19.1
ZNF286B
KLHL4
ZXDA
AGA
CHSY1
RP11-666A8.7
CDADC1
HRASLS
RP4-614O4.13
TBX6
RP11-182J1.18
CYBA
XK
CTC-277H1.7
RP11-611O2.3
LRRC24
BAIAP2L2
GTF2H3
ZNF431
LMNB2
AHNAK2
ADM
MUC20P1
PABPC5
GNAZ
RP3-467L1.6
CTD-2517M22.14
C1orf216
YPEL2
MIR1302-11
TM6SF1
SPATA24
DDX18
SLC25A1
LRRK1
EIF2S3L
POLR1D
PIGA
PDGFRA
RP11-127I20.8
PLEKHG4
AC007566.10
MAP4K5
PPARGC1A
CD44
BCL3
CTC-550B14.7
AL133243.2
MMP28
CGREF1
LRRC37A15P
RP4-612B15.3
GRIN2C
P4HTM
APLP1
CHUK
CHST2
ZNF101
MYH15
SLF1
CTB-50E14.5
ZNF587B
BID
SLC13A4
RP11-689P11.2
POLR2H
MCRIP2
BCHE
RP11-383I23.2
RP11-330O11.3
CRADD
HIC2
AK5
GABRG2
INCENP
DCTD
RBM7
APTR
SEL1L3
SMC2-AS1
UPK3B
RP11-817O13.8
CACNA1B
RP11-212I21.4
ZNF667
ASTE1
GALNT10
MAP6D1
RNF112
PMS2P1
AF011889.2
GPN1
LINC00526
CYP4X1
ARID3B
ARHGAP30
PAK3
NAALADL2
GNG11
NPIPA3
NR2E3
NENF
FAM89A
ANKRD50
NES
TCEAL7
CTD-2574D22.2
ADAM17
FAAP20
SLC35E1P1
ZNF727
RP11-64B16.2
MAPT-AS1
MAPRE1
ZNF717
ZNF358
NANOS1
NGEF
RP11-505K9.5
SLC25A41
TRUB1
DHFR
AVEN
ZNF79
UBE2QL1
RAB33A
AGO4
FOXP2
KCNN3
ABHD18
CXorf38
SLC27A5
RP11-135L13.4
GPC2
RP11-386G11.10
NUDT16P1
EBF1
ING2
VTN
HIST4H4
RAD17
ZNF726
ASNSD1
RP11-48B3.5
CENPBD1P1
GPR146
ZNF714
TRGV9
LSM10
PAX2
RP11-540B6.6
LINC00888
SLC19A3
ZNF217
RBPMS2
RPS3
SH3TC2
TMEM206
RLF
CHRNA6
FLJ26850
SLC16A9
PAK1
RP11-266L9.3
ZNF462
MICU3
HAUS5
FAM196B
SPACA9
PEX5
PDE6G
RP11-727F15.12
PERP
CTB-32O4.2
ESYT2
RP1-178F15.4
FAM43B
MIR210HG
PRKAG1
PDK1
GAA
CH17-437K3.1
RP4-561L24.3
OR7E7P
ADAT2
JDP2
PC
TRAM2
FAHD2B
MREG
C12orf66
SNHG7
RP11-561B11.6
NTHL1
TRIP6
AXDND1
ZNF764
BLOC1S2
SYPL2
TMEM255A
RP11-434H6.7
PRDX6
TUBB4B
SNHG18
OTOG
NPEPL1
BAAT
GGT7
HENMT1
FAM71E1
PCDHB14
THSD4
TRIM34
DNAJC15
EME2
RDH13
SPNS1
TNNC2
GIMAP8
CTD-3185P2.1
ZFP2
IRAK4
ANKRD26P1
P3H4
RHBDD3
CDH10
PRAF2
CCDC155
HEATR1
ZNF708
ZSWIM3
DENND6A
PRMT7
SEC24A
YBX1
ARPC5
HFE
NACC1
SLITRK1
FAM98C
MEST
USP36
TTLL7
EFCAB11
TUBD1
LINC00900
CREB5
POC1A
RP3-522D1.1
DFNB59
RP11-327P2.5
ISOC1
CTNND2
LAPTM4B
ICA1
AL023806.1
THY1
KLK10
CCDC112
AMPD3
RAP2C-AS1
SLC29A4
HAS3
FASTKD3
SPINT2
HCK
C11orf72
DAB1
CLIP4
SMYD2
NECAB2
ITPA
STEAP3
C10orf35
ZBTB6
DXO
CASQ2
1-Mar
HECW2
LINC01018
HSPA1L
CTD-2246P4.1
ZBTB21
NEUROD1
PRMT9
TXN
MTIF2
SAMHD1
CPM
IFI27
NOC4L
WDR89
DCHS2
LXN
DROSHA
MGMT
CTD-2528L19.6
NDE1
SHF
SLC5A8
TTTY14
C17orf100
CAPG
EML4
SYT17
ST6GAL1
PRDM13
RP11-861E21.2
GINS2
IDNK
OSTM1
WIF1
C1GALT1
CTNNB1
CCER2
SPA17
GNB5
ZNF449
ANKRD65
FIBP
SV2B
MGAT4C
RP3-405J10.3
TAF1B
SNX18P3
PFKP
NSUN2
SF3B5
S100A10
NR1D2
USP35
P2RX6
POLH
MVP
BAX
SLC2A1-AS1
ANGPTL1
RP11-78J21.7
ZC3H8
EDEM2
CHMP3
TIMELESS
MROH8
RP11-686O6.2
OSGEP
RP11-214O1.2
DCTN3
MLH3
AANAT
WDR44
SNX15
FAM20A
TMEM259
KBTBD8
MAGED4B
PCSK2
NFKB1
VSTM2A-OT1
FAAH2
CXXC4
TRPV6
H1FX-AS1
CNTNAP1
MID2
TMEM232
UBE3B
ATP7A
XBP1
LINC01197
B3GALT1
CXCL16
ADNP2
NPC2
GRIK1
ADAMTS15
SASH3
SLC4A7
C9orf69
GPSM1
KCNN2
OPTN
CTD-3138B18.5
AL034550.1
GLTSCR2
HYDIN2
TMEM139
PHF14
MIF
SIAE
C1D
PXN-AS1
B9D2
HLA-DPB1
ADGRA1
FGFR2
CEP120
FOXP4
SEC61A2
CPEB1
ALPK2
BGLAP
BRCA1
MSTN
PUM2
KIF24
CCDC15
HAUS3
CRIPAK
AP2S1
MORN2
ZNF213
ARMC7
COLGALT1
IQSEC3
SCPEP1
NOL12
PRPH2
USH1C
TNFRSF1A
TTL
DNAJC30
SCART1
ZNF671
FANCD2
LINC00884
RP5-1112D6.7
RP11-346C20.3
FEM1C
TRIAP1
ATP5G2
GOLGA8A
KIAA1522
SNAP47
TARBP1
SPEF2
SCG3
WLS
DPF3
SPX
MOSPD2
SLC19A2
WFS1
EXOSC7
MEGF8
DUSP6
KIAA1614
PLPPR2
WDR63
CEP76
NME5
TAF6L
PMVK
ADAMTSL2
KCNK3
AP4B1
GPX1
SEMA3F
CDKN2C
NEDD4
CLEC11A
NRBF2
RSRC1
DAXX
C3orf18
RP11-762H8.2
FADS2
MCOLN1
CCDC109B
C4orf36
KIF26B
MPG
CTC-543D15.8
ZNF131
ZNF738
NCAPH2
CTSK
TFRC
LENG1
COL1A2
ZNF583
CYB5R1
MGLL
SNX24
TMEM261
ARHGEF6
CX3CR1
EBF4
UNC5C
SMYD4
LYPD6
TRAPPC2L
PELI1
RP11-1263C18.2
TMEM151B
AF131216.5
NT5C
L3HYPDH
ERCC2
LARGE1
HOMER2
PCDHGA1
MT-ND5
PPARA
UBB
USP42
BNIP3L
PIDD1
COL6A1
NPHP3
NSRP1
SRF
DNASE2
MTBP
RP11-710C12.1
PEX10
RGS5
ASPDH
FHL2
ZEB1-AS1
DBR1
PRSS23
SOWAHD
THRSP
PAQR5
RP11-615I2.6
CNTN3
ZNF485
TAF2
PCDHA7
TMEM150C
PCED1A
INTS2
C19orf52
ZNF710
RP11-147G7.3
ZNF334
CYSTM1
FLRT3
RPS4Y1
IRS2
DCP1A
TAGLN
PSMA2
MTMR6
FOXG1
KCNC2
LINC01140
RIN3
ELOVL7
MEG9
NEK7
IL34
RUNDC3B
PCP4L1
WDR74
B4GALT5
TM9SF1
TMEM45A
ZFYVE21
DPP4
ZBED1
NUP155
DIRAS3
MRPL10
GABRA6
AKAP12
EPHA7
FTL
GALNT18
ZFPL1
RP11-111F5.4
PLIN5
B4GALT2
ABCA4
HSPE1
GALC
BRF2
DOLPP1
RP11-295K3.1
WIPI1
RP11-475I24.1
ULK2
KLF6
UQCC2
SEMA5B
CRYBB2P1
ATP11C
FAM19A2
ZFP41
CORO2A
ATP5J2
PRR13
FMNL3
GPRASP1
CTC-471J1.8
CTD-3092A11.2
ATL3
BRPF1
SEC22A
ZNF208
HSPA4
CTD-3014M21.1
RIMS2
ZNF304
RP11-973D8.5
ZFY
CTC-281F24.1
CROCCP2
BORCS8-MEF2B
TEFM
RP11-1H8.5
TMEM2
LINC01137
C1orf122
LGI4
BEX5
RAC3
RNF26
PPP1R9A
POLR1C
OGFOD3
C18orf54
DNAJC4
RP11-89K21.1
MAP3K8
RSPH1
GRN
SIRPA
RUSC1
ZNF180
AKR1C2
TLR5
PLEKHA4
ARSK
RP1-228H13.5
HMGA1
SOX12
MCM3AP-AS1
EGLN2
COL5A2
ANXA1
MCM9
SLC52A3
KIFC2
AC006011.4
NUP43
RP11-313P13.5
RP11-23E19.1
RUNDC1
ZNF132
CFAP57
EXTL3-AS1
BCAP31
ZFYVE16
ZNF613
KAZN
ZNF319
SLC1A3
DNAJB11
TRHDE
GAL3ST4
FAM177A1
NYAP2
STOM
FAM218A
ARHGAP12
SYNE4
ALPL
MTF1
ZNF721
ZNF674
UCK2
CFP
ZNF256
CDKN2B
KPNA3
POLR3B
B3GALT6
ARHGAP29
HLA-DRA
PDE4C
GIMAP6
ZBTB38
CCDC121
ATP5L
GUCA1A
SDC2
RANBP6
CCDC189
KRBOX4
RN7SL1
PCDHAC2
ZNF385A
TMC6
C9orf3
RPL23AP82
HEATR5A
TMEM104
USP40
STRN3
RNASEH2A
SCARB1
C3orf70
DPCD
SNIP1
PAK5
AK9
KIAA1033
PRKCQ-AS1
COL24A1
FAAH
NR1H3
RP11-265E18.1
POLR3H
DENND2D
CWF19L1
STK38L
CKMT2-AS1
GTF2H5
ADCY1
RP11-53B2.2
SMAD7
RP11-108L7.15
RP11-521O16.1
TTLL3
ZNF418
CUL7
CD47
SIRT1
GGTA1P
FAM83H
TMEM9B-AS1
PRPF39
ALKBH7
RP4-800G7.2
SEPHS2
SLC29A3
FBXW5
NOM1
NOL8
RP11-68I18.10
LHFPL3-AS1
ST6GALNAC6
AC012146.7
FREM1
MGAT3
TAS2R31
PRPF18
NUP37
RP11-454P7.3
CTD-2619J13.19
ZNF8
FBXL12
RAB37
CD207
SLC38A2
ASRGL1
UCP2
RP11-799D4.4
SLC52A2
CUL2
CHN2
UQCRHL
RP4-635E18.7
CCDC151
MINA
FNIP1
GPD2
MCM8
PCGF3
RP11-641D5.1
PDCD4
TRMT44
RP11-341N2.1
RP11-552M11.4
ADI1
SURF6
ZDHHC8P1
ABCA13
LSM2
RP11-342K6.2
TOLLIP-AS1
RP11-57A19.7
AIPL1
VCPKMT
FAS
TARDBPP2
RP11-64P14.7
RPN2
JADE2
ASPHD1
GNPAT
ZNF876P
VPS8
RANBP2
ZC2HC1A
C17orf75
APBA1
CASP4
TMEFF2
LSG1
JMY
NEK8
MOB4
MFSD6
NINJ1
FAM129B
LRP5L
SSR4
RAB2B
HNRNPA1P16
RP1-80N2.3
OR7E38P
AF131215.9
FAM117B
FAM91A1
USE1
CTPS2
FRG1BP
KIAA0226L
CACNA1F
XXbac-BPG116M5.17
POU4F1
MCMDC2
PPIAP22
RNF19B
NSUN3
FDFT1
SLC24A1
ALKBH2
FAM138C
RP11-11K13.1
DAGLA
RPS19
CLU
SLC12A2
RGMB
PTRHD1
CPT1A
UBE2V2
LETM2
KNTC1
C8orf33
MRPS6
WSB1
ANKRD24
FBXL17
ABHD6
GAS8
ECI2
MAEL
TADA2B
FNDC3A
SKAP2
HNRNPA1P10
STK10
SLC3A2
THAP11
ADGRG4
PPP4R1
RCHY1
NPVF
COPRS
AP006285.2
DBT
NOP2
RP5-1074L1.4
LRRC37A6P
CD320
RP11-713C5.1
TMCO6
RP11-66N24.7
PLPPR4
PDP1
CTDSPL2
RP11-726G1.1
MTRF1
CSTB
SLC34A2
GALNT2
RAB33B
METTL12
AP003068.18
SFXN2
N4BP2
NMNAT1
ERLIN1
CPPED1
TMEM98
FTX
IDH2
CSTF2
CTSS
PPFIA1
LRRC42
RRP7BP
FABP6
ARNT2
TMPO
C9orf172
RN7SL832P
B3GAT3
AC097468.7
ZUFSP
ZNF441
RASSF2
DRG2
CTSD
NAV3
NHLRC1
NPAS3
CHID1
SRD5A1
PLK3
RIBC1
C19orf25
LSM11
NDUFB11
RP11-522I20.3
SEC23A
VARS
IL17D
GSR
STK31
ABL1
PIN1
MTX2
HAUS7
ZC3H6
CARHSP1
ATP8B3
FAM47E-STBD1
POP7
RP3-461F17.3
FBXL3
TMEM186
RFX4
ZNF614
DKK3
RAP2A
DPM1
OR7D2
VLDLR
PHTF1
FYN
HMGN1
LINC00623
TANGO2
SRSF8
AC083843.1
TMCO3
PSMD8
TMEM198B
SEMA3G
GPR157
ZMYND10
RAB1B
REST
FAM173A
SHE
DMD
PDLIM3
MIR22HG
FBXL20
RP11-436K8.1
PSMB8
PTPRJ
MECOM
RP11-216L13.19
TTN-AS1
MRPS10
RAPGEF2
PKM
AMER1
MYL6B
ARSB
UTP14A
APBA3
PCBP2
HAUS6
YARS2
RCAN3
VAMP5
PBXIP1
TBC1D32
FBXO45
RP3-475N16.1
HKR1
RFX7
ZNF43
CTC-479C5.12
RAB15
TMEM123
TBL3
CXorf56
BRD1
RP11-886D15.1
SUSD1
PTPRN
TSTD1
ZFAND1
TXNDC15
MCUR1
COL9A1
DHDH
BCS1L
USP9Y
PUS7
CARD9
POLR2J
MAFG
MPND
PVR
SNCB
PRKAA2
ECE2
TRIM59
RNPEPL1
TTPA
CTD-2034I21.1
PGA4
RPS10
FAM217B
SMPDL3A
DAG1
TDP1
RP11-264B17.3
NDUFS6
CPE
ACOT9
IQCC
MFSD3
PARP16
PROS1
ORMDL2
ZNF204P
FAM206A
ALKBH4
OPN1LW
TRAPPC2B
ADO
DPP3
C12orf75
CERS5
RP11-473M20.9
RP11-228B15.4
ZCCHC2
LMO2
KCNE4
ASNS
ZNF26
RP11-129M16.4
RP11-356J5.4
MLX
FAM133A
TCP11X1
LYSMD2
AIFM3
SIPA1
C11orf95
LIFR
TSNAXIP1
C5orf24
IPMK
BORCS6
RMND5B
EFCAB12
PLD3
TRPC1
ADCK4
ZNF592
SEH1L
ACVR2A
NCKIPSD
CSGALNACT2
NBPF3
PCYT1A
ZFP69B
TRIM3
TIPIN
PNKP
CYHR1
DUS4L
OSMR
RP11-412D9.4
TTC27
FBXO44
HSPBP1
PRKD1
WDPCP
CRIM1
GTF3C4
SAAL1
KCNA2
COL16A1
SULF1
SLC13A2
PNMA3
TBC1D16
CASC23
RP1
ING1
ADGRG6
CTD-2366F13.1
REV3L
RP1-8B1.4
C14orf159
CA10
PSMB10
JPX
ALMS1-IT1
TKTL1
MYPOP
RP11-206L10.2
DNA2
RP11-410L14.2
AHCY
CHURC1
CBX8
MT-CO2
PPP1R26-AS1
TNFRSF14
GABBR2
RP11-767N6.7
MUC1
RDH11
TYSND1
CPSF1
TPRKB
CD59
MFGE8
USF2
CTC-444N24.11
BACH1
MAK16
RGS11
CKLF
RPF1
MSTO1
CLHC1
SPR
C10orf2
ARC
AP000997.2
NLRP14
CEPT1
TAGLN3
RPUSD1
TBC1D1
RP11-85O21.2
B4GALNT1
RAG1
CDK20
ZNF433
FAM222B
PCDHGA7
TTC33
SLC12A6
POLR2G
ZNF525
AKR1C3
CCDC88C
ENOX2
LGALS3BP
FAM110C
ZNF254
RDH12
PCDHGA4
EGFL8
DNAJC28
ZNF354C
SLAIN1
ADGRA3
PAK1IP1
RHEB
ZNF532
ACTR8
RALYL
KDM6B
ALG14
FAM157C
CEP85
ELOVL6
AL133493.2
NCALD
MAP1B
GSS
TGDS
FGF2
MED20
EXOSC2
MAF1
PPP1R15A
ARL6IP5
RRN3P2
METTL7A
ERO1A
TRIT1
BTN3A3
SGMS1
FTH1P10
AKIRIN1
C19orf54
NUS1
PAMR1
TTC26
CAMK2N1
KAZALD1
AC002117.1
COX5A
SIGMAR1
CIT
PRELID3B
ING3
RRNAD1
IDUA
SNX16
HIF1A
COQ6
STARD4
BRAT1
CTNNA2
DIS3L2
ZSWIM7
TRUB2
DMC1
INPP5F
NINL
TTC9C
DOHH
DESI1
INIP
COPS7B
RPL7A
RAB3A
SLC9A3R1
TP53RK
SNRPN
C1orf145
PDE1B
RP11-495P10.1
PROM1
PLCH2
FAM101B
PITPNA
SAMD4A
ADGRB3
SLIRP
SLC2A1
CD5
BBS5
MAB21L1
FBXO16
RP11-594N15.3
DLG5-AS1
SPPL3
CARD8
SLC25A42
SLC16A6
SLC17A5
MATN2
PSMD5
CCDC126
GRK4
POP4
DDR2
CEP135
WWC1
AC079922.3
ELAC2
TIAL1
BMP7
RFXAP
AC006116.22
CEP295
KRT10
HRCT1
SNRNP25
GSPT2
ITGB8
TXNRD1
CNPPD1
ESF1
ZNF554
SFRP1
DBN1
ZNF791
EPHX4
TXNRD2
RP3-325F22.5
SAMD14
MAP3K7
DUSP3
CTD-3076O17.1
RPS7
PSMD12
ZBTB1
LACTB2
FITM2
PPID
STK16
ESRRB
RPS6KB1
CHRNB2
MTX1
PELO
GPAT2
CDKAL1
SLC6A6
SLC25A23
CADM4
KDELR3
PRRT2
RPS10-NUDT3
NXPH3
MAFB
PIGG
ITPRIPL1
ST7L
TXLNGY
AOAH
TSR3
SPRY3
ANAPC16
ZRSR2
HSPA8
KCTD9P4
NUMBL
EIF2B5
TPCN1
ALOX12P2
YTHDC2
CTD-2349P21.9
SVIL
ZNF211
TMBIM1
METTL2A
STBD1
NAMPTP1
NXF2B
LIG3
TAZ
SNX33
AC007040.11
CCDC34
CYP17A1
MXRA7
ABHD14A-ACY1
XXbac-B476C20.9
MGAT4B
NPAT
FZD4
FAHD2CP
ZSCAN32
DCUN1D1
NAGA
TIMM22
SLC16A14
PNPLA3
ACAD9
SLC30A1
RP11-731C17.2
ZNF461
PSMD5-AS1
HSPA2
XPO1
NAIF1
TMEM254
HACD3
ZCCHC4
RP11-231P20.2
CTD-2554C21.2
FBXO32
CENPBD1
RP11-624J6.2
PPFIBP1
ZCCHC9
SSB
SLCO2B1
SMIM7
NEK5
CCDC97
MAP4K3
ZNF264
TBKBP1
BLVRB
AC091878.1
PER2
PLEKHA3
ATPIF1
CLGN
RRM2B
UBE2E3
GTF3C6
SLC18B1
RP11-403A3.3
NKD1
TNK1
FOCAD
RP11-251G23.5
B4GAT1
FAM168B
RP11-334C17.5
ZMYM6
RMDN3
LRRC37BP1
TANC2
COMMD5
OSCP1
SLC16A10
PRTG
PBLD
MYO15A
OSTF1
ZNF608
ASH2LP1
P4HA1
SLC15A2
CCDC90B
ADRB1
CCDC91
ENPP3
CLIC4
VSTM4
ATAD2
COL10A1
A1BG-AS1
DUSP5
GLCE
EID3
ZNF805
ZNF337-AS1
ARMCX6
SLC35D1
SMC5
HOOK2
POC1B
ERCC3
TMEM229B
DTNA
RBM18
POMGNT1
CMTM6
WWP1
FSBP
CASC1
PUS10
RP11-162P23.2
ZNF844
VGF
MTERF4
CCDC25
KCTD12
EEF2KMT
ERLEC1
CTC-487M23.8
RP11-355B11.2
CLIP2
RELT
DHRS4L2
TOLLIP
TBRG4
ABCE1
LIAS
CDH5
SMIM14
CAST
C20orf27
PHC1P1
RAPGEFL1
RP11-483I13.5
CUL5
RP11-390P2.4
LLPH
HDDC2
LMO1
UFC1
SCML1
RPL39
KIRREL2
SLA
HECTD3
TCAF1P1
TRPM1
RP13-104F24.1
NIN
STX16
SAV1
MRPL53
CEP85L
RP11-706O15.1
ZNF768
MOCS1
ACAD11
CYP27A1
CIDECP
PPIL4
CD99L2
ALG1L9P
ALPK3
GTDC1
ZNF436
ZNF780A
NFE2L3
SYCE1
MED14
ADAMTSL5
ARRDC4
GRK3
HMGCLL1
SEMA4C
BTBD6
LUM
PATJ
CCDC53
FAM47E
RXRG
MDM2
TGS1
AL133243.4
ROCK1
C11orf49
DUSP12
DTD2
RP3-449O17.1
LYPD1
LRP11
TFAP4
RSPRY1
MAGEE1
TRIM41
CCDC80
CYB5R4
CEP89
SLC20A1
PSKH2
C5orf30
PUF60
IL11
COX17
KIF20B
SUMF2
RP11-620J15.3
PDP2
ANKRD13C
ALPK1
RGS9
FBXO33
CFAP47
FGFR1OP2
PDCD7
CBWD3
KCNMB4
TRMT10A
JAM3
SLC27A4
TUBB3
RNF43
NHS
BAK1
KMT5A
MEX3C
MAP2K5
RBM26
ARHGAP28
C1QTNF3
KANSL2
CES4A
AP001505.10
LRIT3
TTYH3
VPS26B
RP11-333E1.1
RP11-728G15.1
PHYHIP
SYNDIG1L
RMI1
VWA8
CMBL
CHORDC1
LL22NC03-2H8.5
SAXO2
RP11-203J24.9
TRA2A
FTH1
LRRC46
PALM3
TP53I3
TOB1-AS1
TYROBP
NARS2
ZNF22
RPS18
MYO1D
GEMIN4
ETHE1
TDRKH
EPOR
CHAMP1
TAF11
FAM169A
PRICKLE2
NOVA1
CCDC141
GNB3
ERMP1
CFL2
UBE2Q2
MACROD2
DHRSX
MKRN2
ARHGAP17
EEA1
PHOSPHO2
EPHA8
HS3ST2
UNC119B
SLC4A4
GPCPD1
RP11-422P24.11
TMF1
RAB6C-AS1
CDC25B
CHD1
EXOSC9
ZNF385B
HSPH1
NPM2
ACOT7
GYPC
RPS7P1
PER1
STX1A
TNKS1BP1
WSCD1
PTPN22
NSMAF
ETF1
LINC00689
PDCD4-AS1
GLIPR2
SBF2
PCOLCE
LSM7
C2orf42
KIAA1644
RBM6
SCAPER
THAP8
MRPS18A
USP32P1
RPL18A
TMED5
ZNF568
THSD1
SENP3
RP9
AP1S1
RP11-10L12.4
TOR1AIP1
VWA5B2
CD58
RAB8B
CTD-2349P21.12
SH3D19
TPI1
ZDBF2
UPB1
ALG5
THAP6
KCNV2
DBP
PIANP
FAXC
DESI2
SH3BP5
ZNF33B
HDAC3
RNA5-8S5
RNA5-8S5
RNA5-8S5
RNA5-8S5
RNA5-8S5
RNA5-8S5
RNA5-8S5
RNA5-8S5
SPATA7
EIF1B-AS1
DDIT4
ATP13A3
LA16c-390H2.4
RAB11B-AS1
ACYP2
GNG12
FAM213B
CHMP7
GBA2
DNAJC1
CCDC71L
ATP5O
NDUFA10
RAPGEF3
MPV17L
AC004076.5
FBXO17
PGM5
LAMTOR2
MOV10
TREM1
PNO1
NOL9
MAGED2
RP5-965G21.3
PPIP5K2
DYNLL2
STC2
TIMM23B
RHPN1
PBX3
CTAGE5
SORD
OSER1-AS1
LYG2
RNF220
KIAA0391
UQCRH
HSPA4L
RBP3
RP11-1134I14.8
SFT2D1
NUP107
RP11-157G21.2
CTB-50L17.8
CEP112
GPATCH8
AC005592.1
PIGO
AC074367.1
TCEAL5
KIF18A
ARHGEF25
CCPG1
DNAAF1
ADAM9
KAT2B
ADIRF
SCNN1D
FAM21C
HCN3
EYA1
RP11-728K20.3
ZNF329
ZFHX3
TEC
PLCE1
IFI27L1
C7orf55-LUC7L2
CACFD1
CACNB4
CCDC74A
AC000041.8
MTHFD2
RP11-96C23.13
ANO4
RIDA
RP11-676J12.4
FAM96A
SPDYE16
OCIAD2
PWWP2B
MAK
RP11-472B18.1
CRYL1
DYNLL1
RPS6KB2
EFNB2
PRKCQ
CDC42SE1
TTLL4
PCDHGC3
ZNRF1
IGSF3
ROCK1P1
PLEKHA8P1
KCTD18
NDUFA6-AS1
PGBD5
RCBTB1
ALDH9A1
MTIF3
S1PR3
NRL
SLC25A22
LIMCH1
PIK3R1
CGGBP1
RP11-104N10.2
CEP164
EGLN1
GLTSCR1L
CA5BP1
NDUFA11
ATP13A2
THRA
GSTCD
XPA
C6orf1
SIVA1
SYNDIG1
PGPEP1
RNF168
UBLCP1
PPFIA2
SEMA4G
ZNF566
CACNG8
ZBTB47
TBC1D15
MYT1
ENO2
MIR1199
PEX2
ZNF77
PAIP1P1
RP11-260M2.1
NAA25
TRMT12
ZNF503
NOC3L
RP11-379B18.5
ASMTL
GLOD5
SLC25A18
ASCC1
TTC37
PNMAL2
PIK3C2A
RPS14
ZNF281
RAD52
MSH5-SAPCD1
OBSCN
RRAS2
RP4-665J23.1
NBPF8
FAM196A
NBPF10
RP11-395A13.2
INPPL1
RPS27P25
MRPL37
NUDT14
ADD3
CFAP36
LINC00094
PHYKPL
IGLON5
NSL1
RGN
SVIP
ORAI2
MORC3
ICA1L
MFSD11
ZNF491
PRPF40B
ASH1L-AS1
BEX4
PPP1R1C
PRELID3A
CPAMD8
LRRFIP1
NUDCD1
CAPZA2
INO80B
MBOAT1
ALKBH3
ZNF618
ERVK3-1
MATN1-AS1
TMEM30B
INPP5D
SIL1
RPLP0
TMX2
ZNF486
AC144652.1
HABP4
GPR155
AP003774.4
MIER1
KIFAP3
AFF2
HP1BP3
SMN1
CCDC103
ZNF227
FAM174A
RP11-736E3.3
PRKAR2A-AS1
BEND7
LRIG3
NDUFAB1
AHI1
CCNA2
ABHD17C
CDYL2
SNHG4
BTN2A2
TNFSF13B
TCF7
PDXDC1
MAP2K7
FBXW8
EFNB1
CDK5RAP2
CDH8
SSTR2
ENO4
NBAS
ACBD6
LYRM7
GEMIN6
TKT
ZMAT4
NDUFA12
VEZF1
C1orf115
ZBTB25
CEP83
FAM53B
AC025335.1
FLVCR2
CIB2
MCF2L
LAPTM5
RP11-290D2.6
FASTK
C2orf88
RSRC2
THSD7A
DUSP8
RNF217
CA11
SLC37A3
CABP5
MGA
COPS7A
DCTN4
ZNF586
LGR5
FGFR1OP
PRTFDC1
MUT
CTSB
ZMYM2
HGF
FKBP8
KCNT1
SURF2
KCTD10
NCOA7
LRRC61
IMPG2
ME3
CSDC2
TMEM8B
HINT3
MFSD14B
PODXL2
ZPR1
ANKS1B
ZNF688
CERKL
XKR6
PHPT1
PROM2
MSH5
ZNF800
MAGOH
RP11-134E15.1
SSH2
MRPS31P5
WHAMMP2
SGSM3
MRTO4
GLI3
SLC25A15
KLC2
BTBD1
CDK5R1
MAP7D1
NECTIN2
RP11-119F19.5
DACT3
ZDHHC20
PRIM1
C9orf173-AS1
DVL1
IFNLR1
GRK5
CARF
ACP5
UTP23
SLC30A5
FUBP3
GPR137B
CRHR1
LCLAT1
MBOAT7
KIAA1841
NXPE3
CRHR1-IT1
RP11-120M18.2
CTD-2124B8.2
C7orf25
PDLIM5
RAB29
TBC1D10A
CCNY
ATP8A2
CDKN2AIPNL
CALN1
PITPNM3
SALL4
RPS27L
MDGA2
FLJ31104
RECQL
HERC2P9
MTMR2
GOLIM4
UGGT1
RPRD1B
MIR4697HG
MRPS14
CENPT
ATXN7
GBAS
SLC22A20
IARS
STAG1
SAMD9L
PIAS3
NCS1
C1orf140
CTD-2369P2.10
FBXO30
RMDN2
RPS11
DARS2
MS4A4A
MPPE1
TMOD3
TFAP2E
BHLHB9
CREB1
CEP44
RABL2B
ARAP3
GDAP2
GFOD2
ATP6V1E2
SYT14
ZNF544
LIN37
ANO6
APOBEC3C
RP11-438B23.2
RP11-434B12.1
RP11-1085N6.5
HNRNPH3
VASN
EDC3
HAGH
POU6F1
PLEKHB1
UBQLN2
ZNRF3
TMEM267
UGCG
CCNJ
PRKCD
STARD10
NGFR
TMEM219
MRS2
SDCBP2-AS1
NFX1
PARP4
PCDHB4
ATRAID
OS9
AC093627.9
ENTPD1
EEF1A1
HMG20B
ESCO1
WDR12
EML2
RASA2
RPL22L1
TEAD4
ZNF511
C19orf12
COG2
RAB6B
RP11-636O21.2
PPP3CC
BBIP1
TMEM184B
CABP4
RP11-394I13.2
KIF19
RP5-1074L1.1
ZNF410
RPS6KL1
BRD7
PIGP
RHOU
KSR1
RAB9A
ZFP64
ZNF626
EIF3F
TTC3P1
NDUFS5
TENM4
RP11-284N8.3
PTPRZ1
ZZEF1
DDX19A
AHSA1
LDHA
SCML2
LINC01560
RIC1
CCDC159
SEZ6L2
PSME2P2
CETN2
EXOC8
SNRNP48
ISLR2
PTPN18
POMGNT2
TLL1
MRGBP
C9orf78
DYNC1LI1
EPB41
RAB23
ARMCX2
GART
ABCB6
C8orf34
STRBP
TAL1
C19orf43
C15orf59
LINC01152
SLC35E2B
GPR173
PCCB
SOSTDC1
SULT1A1
LRP10
PIGK
SSBP1
SH3BGRL2
PITHD1
C2CD2L
TRIM21
RP11-87C12.2
ZFAND2B
RP11-103J8.1
ZNF676
STS
PEX13
CCSAP
BOC
SRSF11
C14orf39
NEU3
NOXRED1
LGALS9
SOX9
UBE2G2
STK38
CMTM5
CDK5RAP3
LPXN
RP11-373L24.1
PKNOX1
RP1-267L14.6
EPS8
ZNF277
FAM223B
FAM223A
RPL27
NOP56
IQCA1
CALM3
PSKH1
NEMP2
ATF1
RP11-498C9.15
RP11-197M22.2
LOX
UBR5
ETS2
DGAT2
ZSCAN5A
UNG
NDUFAF2
USP37
SPOCK2
RFC4
SLK
PEX6
GEMIN5
CCNJL
YBEY
CHKB
TWF1
SMDT1
TBC1D22B
ZNF417
CCNYL1
TMX1
CACYBP
SH2D3C
ERICH3
ZBTB34
SMAD1
PPP2R5B
EFHD1
MYPN
ZFYVE19
POLE4
PAQR9-AS1
PAPD4
GRM5
KCTD7
IGSF9
ABHD13
LAMB1
LPAR6
FAM107B
DERA
TRPM3
RP11-503G7.1
PARD6G
PCDHAC1
SEPT6
ARHGEF10L
TMEM161A
SRXN1
MIR7-3HG
MIMT1
NOTCH1
PELI3
ZNF460
CENPJ
EIF3D
WWP2
COX6B1
DAZAP1
MED25
ACAT1
VANGL2
NAB2
SMIM18
RP5-1021I20.5
U47924.6
ZNF236
TMIE
GRAMD1A
RP11-4O1.2
MSRB2
CHCHD7
TSPAN31
PTBP1
ZNF394
PNPO
ZNF70
GRIK2
PER3
RPS3A
HSPA5
MRPL52
MICAL2
RAB40B
GLB1L
ATP5B
ARRB2
MEMO1
LYRM2
LINC00672
WDR36
C4orf33
KIAA1715
GALK2
CHKA
PRDX5
ELOVL4
HS6ST1
TMEM218
PSMB6
FBXL8
RP11-2B6.2
FRAS1
ANK3
RNF183
ZNF224
VCPIP1
COX4I1
MANBAL
RANBP17
NEIL1
SOAT1
STX3
SLFN11
ADGRG2
RP11-554J4.1
SORT1
PPP4C
TREM2
RP11-305K5.1
NUDT19
ZNF154
MAGEL2
CTD-3064H18.4
NUFIP1
CINP
PDCD6IPP2
FOXN2
FBXO5
CEACAM19
PLPP6
LSM5
VSTM5
MTCL1
NUDCD2
CSNK1D
SUZ12
LIPA
FAM84B
C22orf29
CCDC43
IFI16
ABCA10
LIMK2
NARF-IT1
UBE2B
LRRC38
RP11-799B12.4
ZNF438
WASH3P
RTN2
DDX5
USP31
ZNF274
COA1
CTDSPL
TMEM251
CACNB3
DNASE1
EHD4
RBM48
DPP10-AS1
SCLT1
KIAA1671
ZNF580
ARIH2
PINX1
TRAF7
DOCK11
ATP1B1
ZNF700
PCDHGB2
MIR762HG
PLEKHM2
MLH1
CCNDBP1
HCN1
RP11-91G21.1
COL11A2
GRPEL1
OSGIN2
RILP
CAMK2G
RAB4A
RENBP
RP11-93B14.6
CHMP5
ACAA1
SDE2
ANKRD40
GBA
SCARNA15
EHD1
PEA15
BTBD10
ZNF214
PCDHB10
FOXO1
RP11-547D13.1
PAQR8
ESRRA
DCTN2
ERP29
CSNK1A1
ATP5E
ZCCHC10
CCDC6
UQCC3
KIAA0355
TRIP11
STMN3
TP53BP2
PRKCB
LINC01534
EOMES
ATP2A1
DYNC2H1
RDH10
UHRF1BP1L
ERGIC3
RPL14
MSRB1
RP11-375I20.6
ZBTB11
LRCH3
RP11-1299A16.3
CHDH
ZNF330
CCDC148
SFI1
GS1-124K5.11
RP11-34P13.13
PDXP
YES1
UBA5
CDK14
EIF3K
ELOF1
NEIL2
H2AFJ
VN1R1
STXBP2
TMEM175
MIR9-3HG
TSPAN7
WBP2NL
MFAP1
UNKL
NUBPL
ANAPC1
YTHDF3
ZFP28
GOLGA8Q
AL136419.6
SUV39H2
ZNF740
C17orf51
NR2C2
SNX13
HEATR3
WDR45B
HIST1H2BC
ELOVL5
EFEMP2
ZNF773
FLJ37453
RP11-1094M14.11
PSMG3
BAG2
NFKB2
UNC5D
LINC00324
LRRC40
PSTPIP2
STAT5B
BPTF
PCDH15
RTN4
GXYLT2
PTP4A3
TUBA4A
BPHL
SLC25A5
EEF1G
NMT1
RP11-736K20.4
GAB2
NEUROD2
C8orf82
ARL15
ATM
ADPRH
ZNF625
IL27RA
KIF5B
CCDC184
NFXL1
EVI5
CEBPZ
ATP23
C5orf42
AGO2
SNRNP40
TEKT4P2
ARSA
PDE7B
PTPRU
RP11-159N11.4
GDF11
DNAJC14
SF1
LA16c-313D11.12
DNM1P47
AGTPBP1
TSEN54
LINC00998
EPS8L2
PSAP
BMP2K
NBPF19
SLC35G1
CCDC22
ATP6V0E2
PARG
ADSS
MRPL32
LAMTOR1
PAQR9
CGN
PEG13
SDC1
ARMC9
TOP3B
KLHL2
KYAT1
DAAM1
COASY
PCDH18
UCP3
CBX4
ATP5C1
RNF11
MYDGF
MTCP1
GSTM4
ITGA1
GRID2
GSTP1
TNFAIP3
RP5-908M14.9
SNX9
CNTLN
PAG1
PLEKHG5
POLR2D
GCA
TRAF6
ORC4
ZNF620
AC138969.4
MED23
SNRK-AS1
FANCL
SPTSSB
SAMSN1
ZNF347
RIMBP2
BOLA1
PRRG1
RP11-245D16.4
MASTL
LRIG1
PPP4R3A
ACBD5
GABRA1
MRPL34
APITD1
NFKBIB
PMF1
RAD51C
DTX3
ARPC4
LRIF1
RTFDC1
NOP10
FGGY
HSP90AA1
SMYD5
BIN2
H1F0
STK3
TOPORS
VSTM2B
TAF5
AADAT
STARD3
RPS17
TSPAN9
WNK2
TUBG2
EXOC7
RP11-293M10.6
SNRPB2
ZBTB18
BMS1P4
ZNF880
PPP1R14B
FNIP2
FAM20C
PTK2
IL12A-AS1
SSU72
CDIP1
BEND4
BCL7B
LACTB
RP11-1114A5.4
NTMT1
DDX31
SKIL
ZCCHC8
PPAT
BAD
SNRNP70
TMEM67
MIS18A
CABLES1
SHQ1
AFF3
ZNF607
USP7
ANKRD13A
NAGK
RP11-435I10.4
ERCC8
ZNF320
ROR1
INA
MAPK6
RNF139
PGAM1
SERP2
ENPP1
IL18BP
RP5-1039K5.12
GEMIN8
PDAP1
EIF2AK4
SLC48A1
CLDN15
ANKRD42
RP11-1072C15.6
ARHGDIB
PPP1CA
VAMP7
DDX20
CTD-2319I12.4
PIP4K2C
NUP58
TNIP2
LCMT1-AS1
NCK2
WDTC1
LRRC57
AC016747.3
MEAF6
IFT80
SLC6A16
MRPL43
TUBE1
ILDR2
RHPN1-AS1
HSD17B7
ZNF317
PLGRKT
PPP1R37
KIF3C
CD99P1
C1orf106
SMIM11A
SPRYD7
FAM103A1
GLB1L2
ITPRIP
MRPS7
TNRC6C
RHOA
RAP1GDS1
RBM4
RBM12
RAB36
MPC1
MRPS2
FXYD6
ZDHHC7
SETD5
COMMD3-BMI1
RP11-88H12.2
TBCD
CEP57
RP11-673C5.1
SNHG16
PYGB
NOMO2
GABRR3
CNTN2
LINC01125
CTD-2313J23.1
C4orf50
RP11-631N16.2
OGDHL
KHK
TNFRSF13C
PPIE
RAP2B
LYRM9
C19orf44
ADD1
BRE
PRDX2
JRKL
DHPS
PNPLA4
LOH12CR2
FAM179B
NDUFS4
OTULIN
ACHE
FANCM
SUOX
AAGAB
STKLD1
RSPH4A
MED26
TTC31
RASSF7
PPCS
DCAF4
CAPN14
RP11-586D19.1
CTIF
MAP3K7CL
EPDR1
POLR1B
KIAA1328
POLA1
NLRX1
SHTN1
TOR3A
SRPK2
WDR75
SPAG9
NAP1L5
RP11-341D18.5
PEX7
RPL21
ALKBH6
UTP3
RPL36A
ZNF419
RBBP9
MAZ
CEBPA
ZNF562
GCHFR
CYB5B
GPR137
2-Mar
VGLL4
CHCHD4
KATNA1
BTG3
ZNF19
SLC25A29
CPNE7
ELP5
OFD1
DDX52
FH
QRICH2
CISD3
CDC23
TBL2
AARSD1
CAB39L
EPM2A
IGBP1
RP11-539G18.3
RP11-715J22.6
PSMD2
TOR2A
GRIK4
CDR2
TSPAN10
MTF2
SLC7A8
CHAF1B
PECAM1
VAC14
ARHGEF7-AS2
NDUFAF6
TIMP2
HADHB
CROCC
MUTYH
SDHAF4
SHARPIN
NELL1
ZKSCAN5
ZNF808
REPS2
RP11-158H5.8
CENPW
ANKRD9
TMX4
PLEKHH2
RPL10A
ZNF280D
OSBPL1A
LARP1B
SLC25A24
CBX7
KIF3B
CTDNEP1
MTCH1
SORCS1
GABPB2
KAT2A
RMND1
RP11-253M7.1
CTA-941F9.10
ASB3
PON2
RP11-996F15.6
RP11-38M8.1
CSPG5
TNFAIP2
SNX19
TRAPPC6B
GGA3
GUSBP11
MACF1
FDPS
SLC17A7
PRICKLE3
RP11-645C24.5
DUSP8P5
ERAP1
STPG1
DSP
AIP
SDF2
EPB41L5
POLR3G
NPC1
IDI1
TMEM120A
ANKLE1
PIGV
NSUN5
SPIN3
CCND2
LRFN4
RP11-291L22.9
NUDT5
NATD1
CAMSAP1
LINC00954
LINC01356
LECT1
RP11-463D19.2
MAP4K2
ZMAT3
RNF2
RPP40
CD276
CAMTA1
TEX264
DHRS4-AS1
FAM136A
AC005562.1
KPNA5
ATRNL1
NOTCH2
ALDH18A1
ABI3BP
KATNAL2
C16orf52
ZNF611
TPM1
MT-RNR2
OSBP2
SFMBT2
NR2C1
TUFT1
FUT11
HEG1
FKBP9
RP11-400F19.18
PLEKHA5
COL8A2
TRAM1
MAU2
POT1
AURKAIP1
LRRFIP2
PTENP1
LRRC27
EXOC6
SEC22B
TENM1
MAPK1IP1L
CADM2
CTA-384D8.36
NUDT7
NIPA1
CCNB1
ITIH4
SELM
CNGA4
NSA2
SRA1
RPS6
FAM184A
TAF1
PALLD
UBA1
ZBTB14
SYS1
TTI2
SMG1P5
RPL13
HIF1AN
TAP1
TMEM87A
TMEM25
SMO
STX18-AS1
ARL2BP
CEP19
RAB11B
AC004381.6
SLC5A3
SERAC1
SLC27A2
MFSD4A
SLF2
RPS8
NEURL4
COMMD4
C1orf109
ZFAND4
GRHL1
SYT11
LINC00909
NDUFA13
MGEA5
GLIPR1
MTDH
UBE2J1
RBM25
CCT6B
KRT8P12
RIPPLY2
U2AF1L5
GRAMD1C
9-Mar
CALM2
SEC61G
PCAT4
EIF2A
SALL3
ETFA
MAST3
SLC39A7
LANCL2
PTGR2
GPC5
RPL10
XPNPEP3
GOSR1
CDH18
FRZB
LBH
GPATCH1
NEK10
GNAT1
SRSF9
MANBA
SETDB2
RARS
FADS6
VPS4A
GALK1
TMEM130
RP11-56M3.1
ACADVL
NEUROD4
TMEM86A
NDUFS7
SNHG14
SRR
MYO3B
IBA57
TOPORS-AS1
MPP7
CHRDL1
CEP104
PDHB
CARS2
TSR1
C7orf50
C17orf58
GRWD1
TUBB4A
BPGM
SAP30
ERICH1
ICE2
TINF2
PLS3
SLAIN2
MAPK10
MCFD2
HARS2
BCDIN3D
GRIN2A
TMEM64
PDZRN4
ABTB2
PARP2
SMARCAD1
FBXL5
PAPD7
CHST15
APOM
FAM58A
C16orf96
TMEM63B
AGT
SHD
ARHGAP5-AS1
ASTN1
GALNT14
QARS
NLRP3
ZNF385C
SPHK2
RNF135
SC5D
CORO1B
RRP12
RFWD2
VIPR2
LINC00222
ABHD12B
MDH1B
CPSF4
NEURL1
FGFR1
TRDN
ZNF557
RTN3
SEMA7A
VDAC3
TRAF1
MAGEE2
ZBTB4
EPB41L4A-AS1
ISY1-RAB43
CRELD2
TCEAL8
SCAMP4
RNF216
EIF3J
USP18
RAB9B
SPRTN
ZNF766
SLC13A3
NUP133
IGDCC4
EPHB3
CNGA3
PHF8
NMNAT3
TAF5L
NUDT17
NDRG3
CTD-2368P22.1
YAE1D1
ZZZ3
MTHFR
MICALL1
SPSB4
MCL1
ARFIP2
KPNA1
LEMD2
MESP1
NUDT9
BBS9
SENP2
SHC1
PTBP2
RP11-110G21.1
RASGRF2
UPP1
FYCO1
FGD5-AS1
CCDC157
MRPL12
TPRN
TRIM33
NAP1L2
TRIM45
ARFGEF1
ADAMTS13
MTMR8
SMIM19
GLMP
FAM167B
RP11-6N17.4
ECHS1
TGFBR1
GOLGA4
PAPOLG
ZNF581
MYSM1
RNF113A
TTC19
THADA
SYNM
ASAP3
NRG3
TSPYL5
IGF2BP2
ARF6
CTD-2538C1.2
GPC6
MMADHC
NDUFAF3
COX7A2
PUM3
PEX26
FRS2
PIGX
NEURL2
BCAT1
APOOL
GBP4
ACACA
RAB3D
LATS2
PPP6R1
PITPNA-AS1
FAM188A
RNF166
CCT6P1
RNASEH2C
MIER3
MIB2
UBE2K
CAPN7
SYNE3
TAF9B
NUTM2D
FBXL16
PLA2G12A
BET1
STRAP
NIM1K
ZNF506
MFN1
TMCC2
OXSR1
CEP192
ABCF1
TTC9
RP11-352G9.1
ERC1
NPHP4
NSMCE3
PAK4
SCAMP5
EBPL
STX5
DYNC1LI2
KIF4A
RDX
TSSC1
PAFAH2
RP11-758H9.2
PLIN3
GNAI2
FAAP100
RP11-146F11.1
DPH7
PTMAP5
ATP6V0B
RAB21
SCML2P2
CBR4
OTUD5
NDNF
RP11-493E12.3
TMEM231
STOX2
RP11-666A8.12
KIF1C
TTC5
HMGCS1
PDK3
NXNL1
MAPKAPK5
RAB30
CRX
ZNF445
PABPC4
UXT
RP11-277P12.20
MAML2
WRN
CCDC28A
MAP7D2
RP11-332M2.1
CEP97
NRTN
PGM3
XIAP
ZNF2
GHITM
DENND3
BECN1
ZNF268
METTL14
SLC17A6
SRSF10
CAMTA2
CTDSP2
SCN2A
APBB3
GTF2H1
COL27A1
MXD4
DNAJA4
RWDD2A
SUN2
THTPA
SYK
RP13-714J12.1
TARSL2
OXSM
RP11-115C21.2
SCAF8
ALDH3A2
QPCTL
HAUS2
RNPEP
NBN
FERMT2
MLLT10
ALG9
BCAP29
PCMT1
RFX5
ANO8
RP11-474P2.6
FERMT3
FCF1P2
RAPGEF1
ZNF605
FAM219B
SRPRB
C1orf112
MRPS9
RRS1
MT-CO1
PIK3IP1
PKI55
PSME4
SGPL1
AFF1
GPN2
ISCU
WDR37
KIAA0319L
DLG5
EGFLAM
GLMN
CTD-2006C1.2
PTPRR
ARHGAP10
LAMA2
ZNF654
TACC2
ADNP
RP11-1017G21.5
SNX12
ZNF337
RPL32
NUAK1
KLHDC8B
MRPL46
SRI
SLC9A8
RP11-356J5.12
MFSD5
PNRC1
DHX9
RP11-1060G2.2
MRPL57
RNASEL
ZNF74
CASZ1
ESD
RP11-577H5.1
SH2B3
ZNF644
BIRC3
PACSIN1
IPO5
KCTD5
CAV1
ZNF675
PKIG
FAM200A
SREBF2
MAP2K4
TTF1
ZNF672
ZNF747
GRAMD1B
GLS
USP21
HIRA
CD300A
PRRT3
ZNF273
PPP4R1L
BRSK1
ZNF367
VEZT
SFXN3
C8orf58
FAM175A
AP3M1
UBE2D1
SLC39A8
SF3A1
COPE
CRABP2
SESN1
HSDL2
RP11-195F19.5
CTSL
DNAJB2
NAXE
U2AF1
POLN
ZNF589
RPARP-AS1
LSM4
PARN
RUSC1-AS1
MCM2
AGPAT3
TMEM234
ATP5D
C12orf57
SPTSSA
APOE
DNAJC13
RPL8
TRA2B
DDAH1
ICAM3
ZNF730
TLK2
ANKRD12
ZNF25
IDI2-AS1
GRIN2D
MMAB
RP13-20L14.10
ZNF518A
STARD9
CCDC114
SLC37A1
TMEM55A
TRIM39
CHML
RPL37A
ETV3
CDK9
RPS4X
SEPT3
CHCHD2
RABGEF1
DNAJC3
ZNF639
RABL6
C3orf38
RETSAT
CBFA2T2
EDRF1
THBS3
NEDD1
MCCC1
CCT4
PPM1G
CTC-429P9.3
ERBB2
CDYL
BDP1
MOB3A
RP4-639F20.1
ARHGEF26-AS1
PRMT3
PFDN5
ZNF565
BRD2
JUP
RFXANK
ZNF324
ARL5B
LRRIQ1
SLX4
TMEM116
JAG2
ACSL1
AC004383.3
OSBPL7
ZNF428
CASP2
BTBD2
SH3RF3
GTPBP10
PNPLA8
MYEF2
KIAA0895L
CBY1
SENP8
DIP2C
MED18
ZNF234
RPL29
JAKMIP3
PRADC1
SGCB
ITGAV
MEG3
ACAP2-IT1
GMEB1
HRH2
COPB1
CAPRIN2
TTPAL
RTCA
PDZD11
7-Mar
ABHD10
RAP2C
ABCC8
WASH5P
UBE2V1
FBXL13
P3H3
C18orf8
ATP1A3
VAMP3
RP4-758J24.6
MST1
TTC17
C12orf49
FBXL2
MYLIP
DALRD3
NAIP
MSN
FAM63A
DMXL1
RPL35A
FST
DPM2
INTS4P1
VWCE
PCYOX1
RAB24
CCAR1
MDFIC
KMT5B
PTPRM
SLCO1C1
RP1-234P15.4
ZNF10
KCTD1
GRINA
TASP1
NDUFAF5
RP11-311C24.1
COX5B
RP11-210M15.2
CRELD1
ENSA
ZFYVE26
RP11-574K11.32
SASS6
MT-RNR1
ERMARD
TSPAN3
POLR2B
SGSM2
CYP7B1
PSMB5
FAM161A
RCL1
N6AMT1
ANO10
NEDD8
HGSNAT
QSER1
PAXBP1-AS1
RP5-1125A11.7
TCEAL3
SH3BGRL
NDUFB4
ME1
TMEM170A
GRIK5
RAB20
HOMER3
LRRTM2
DMTF1
RIOK3
UTP18
KLF3-AS1
ZNF624
HPF1
ARPP19
RFK
IQSEC1
ATP2A2
TMEM132C
RREB1
MAP1LC3B
RNF170
CTNNA1
CTB-129P6.7
TPD52L2
SLC31A1
NEK4
BLACAT1
LRRC23
NUCB2
RBM42
ARMT1
TCTN3
TGFBRAP1
CHD2
IWS1
SCD
CA14
ARL8A
RP11-575F12.3
MED22
TMEM237
SV2C
PPIH
KLHL7
PPP1R7
AP1B1
RP4-583P15.15
RPS15A
RHBDL3
AGBL5
OAZ2
CATSPER3
ZBED3
GREB1L
GOLGA8H
E2F6
RP11-463O12.5
TUBGCP3
ZNRF2
BYSL
LZTR1
CGRRF1
RP11-454H19.2
AGAP2
RP11-533E19.7
GTF3C5
RAB39B
DIS3L
MYRIP
LEPROTL1
RBMS2
ZNF266
WEE2-AS1
COL12A1
FAR1
CD2BP2
RNF41
IRF2BP1
VPS45
USP1
LIFR-AS1
CHST14
TARBP2
UQCC1
ALG13
HEXIM1
MED6
CFAP20
TSPYL1
WDR27
MPZL1
ENTPD1-AS1
PKHD1
SSR3
C1orf52
FLAD1
ANKRD33B
C3orf58
CTC-366B18.4
LRRC4C
THOC1
CHPF
APBB1
CUEDC2
MED21
LRRTM4
RP11-477D19.2
LINC00235
PRDX4
MRPL44
PRDM2
CNTNAP3
SLC35A2
DPH2
ORAI1
FAM46B
KCNJ9
ZNF576
SPDL1
AMT
BMS1
MRPL41
NDUFS1
GCC1
IFNGR1
COPZ1
DDX24
BTG1
FAM156B
PLOD2
PHAX
TTC23L
DHX36
RPS6KA4
RNF103
SEC13
AKIRIN2
GVQW2
TMEM55B
SMPD4
LIN7C
KIAA1549
RPS16
GLOD4
CLASP2
CCDC102B
C2orf76
ST6GAL2
SEC23IP
UVRAG
PRDM8
ZNF483
IMP3
TFE3
MYL12B
ZNF395
C16orf72
TJP1
KATNAL1
PDIA5
CCND1
ANKMY1
SLC39A1
TPST2
COMMD9
ZBTB33
AP3S2
FBXO3
KMT2C
PEG10
TBC1D9
THG1L
YME1L1
TAPT1-AS1
MRPS15
TMEM120B
HNRNPLL
NKAPL
RPL23P2
UBN1
PPIL2
BRSK2
NCAN
URGCP
EDEM3
EYA3
TBC1D14
TMTC3
GPR75
PAX5
CANX
RP11-510M2.2
CEBPZOS
RLBP1
HECTD2
PHF3
NMT2
FAM120B
COL7A1
RP11-382A20.3
C17orf49
CATSPER2P1
MEGF10
CDK5R2
DIEXF
TESK2
MAP3K12
WHRN
MRPL16
AK1
MAP9
TRMT5
S1PR2
HPS1
NME9
HERC4
KLHL17
TATDN3
ISCA2
ASNA1
APRT
GOLPH3
CDK16
SULT4A1
RP5-943J3.2
TRIM37
POLD2
SMTN
CD82
TM9SF2
C3orf33
RING1
LSM8
DMAP1
PRICKLE1
KIF9
ALYREF
ATG2B
NUP153
UBTF
ZNF678
KCNJ16
EEF1E1
HTT
NDUFA5
HEATR5B
ERBB3
DEPDC5
SAMD7
PHF10
COPB2
GPR85
MTERF3
PEMT
RARA-AS1
RP11-629O1.2
HNMT
E2F5
NGRN
C10orf10
CERK
AC007191.4
SPPL2B
SEC11A
HEYL
SUPT3H
MTMR10
CEP68
ZBED5
AES
ZC2HC1C
DNM1
C6orf120
TP73-AS1
ZNF677
GPR34
TEPSIN
IPPK
RP11-379H18.1
TATDN2
ABCB7
RP11-61I13.3
ZNF521
AC074117.10
MOSPD1
CD2AP
RP11-192H23.4
TRAPPC10
ZNF397
C3orf14
RPGR
PHF7
TMEM59
CMKLR1
RUFY1
NUB1
STYX
MAPKAP1
TBC1D8
KLF3
ERO1B
PRPSAP1
WDR83
EAPP
GCFC2
GDAP1L1
CLN8
HDHD2
RPS13
RABGGTA
GPBP1L1
EIF4E2
C1orf204
EXOC1
ZMYND8
TUBGCP5
PMM1
RABAC1
CCNT2
NAB1
GPSM2
HIGD1A
ADGRV1
BIRC6
C16orf62
ACVR1B
ANXA11
GPRASP2
UTP11
RP11-392E22.9
AMOTL2
TPM3P9
RP11-949J7.8
SNAP23
HECTD1
GMPPA
AF186192.5
SYP
RP5-940J5.3
TULP3
EEF1A2
IRF5
RP11-478C19.2
FXR2
TLK1
FAM69C
TRIM28
C17orf80
RP11-69E11.4
CTD-3064M3.4
AC009506.1
SCAI
RNF144A-AS1
SAR1A
RPL18
NUP160
C19orf66
CTA-363E6.3
AXIN2
MAN2B1
ZNF699
VCP
PRKAR2A
KIF1B
FAM227A
DLG4
RP1-20C7.6
TBC1D10B
SEPT10
UPRT
CEP350
NFRKB
DSTN
ALOX12-AS1
PIP5K1C
C19orf45
METTL23
BCCIP
SPOCK1
AP000254.8
PSPC1
KIAA0232
CTB-113P19.5
AREL1
CNOT7
CPEB3
RACGAP1
SLC12A4
C7orf73
USP9X
LY86
PROX1-AS1
PRKAR2B
DNTTIP2
KCNG3
TRIM56
EIF1
RPP21
MRPL4
C19orf18
PTRH1
MYBL1
ABHD2
MZF1
CCDC14
GAS2L1
GRPEL2
EMC3
CFL1
PCBP1-AS1
AC093642.5
TMEM9
SLC20A2
SCN8A
EDC4
WDR11
NKTR
MAPK9
TMC4
CAPN3
DISC1
SERTAD2
REPS1
SLC25A40
MED16
USP4
IKZF5
PRKAB2
MPP5
SEPT5
PPP1R3F
TAS2R14
IFRD1
FAM134A
WBP1L
AC068134.10
CTTNBP2NL
DEF8
CYB561
TBC1D25
FAM171B
PPM1B
TERF1
CNDP2
HBS1L
ATRIP
COLEC12
CYB5D2
TBC1D22A
NUP54
CELF6
S100A11
TMEM185B
POFUT2
RDH8
IRGQ
ZNF137P
NDUFB3
SYT1
LZTS1
GTF2I
CDH11
ZNFX1
L3MBTL3
PCNX1
SLIT2
CCND3
THEM6
SYS1-DBNDD2
HPCAL1
LIN54
RASGEF1B
CACUL1
DDX11L2
RPA2
HERPUD1
RBM24
RP11-481C4.2
KDM8
TUSC3
ERI3
XPOT
TXNDC17
TEF
AC114730.3
STIM1
TGFBI
AKAP8L
POLR2M
KRAS
WDR17
C1QBP
CSDE1
ADAM32
PPT1
ALS2
PPAN
GUCY2D
RSPH9
FLOT2
MRPL13
SYNE2
FAR2
HINT1
AC026150.6
CHTF8
EPT1
NDUFB2
SDHAF1
CISD2
ZFP37
RNLS
LINC01138
KLHL36
COQ10B
REEP2
NRM
FBXO28
SYTL5
LINC01184
ZNF33A
CIZ1
TTC21B
STAG3L5P-PVRIG2P-PILRB
ABHD4
ZNF18
SLC9C2
ANP32A
HNRNPR
GALNT7
KCTD3
SEPSECS
MRPL38
GABARAP
ZNF551
TMEM57
RP11-95O2.5
RP11-486I11.2
GDAP1
RAD23B
UBE2E1
AASDH
COA4
ZCCHC3
WDR45
NOX4
ACSS2
GLB1
SLC45A1
MEA1
ATAD5
RP11-97O12.7
RP11-644F5.10
LINC00856
SNHG5
HMOX2
NRAS
BRI3BP
FOPNL
CES5AP1
RP11-448A19.1
PRDX3
GSAP
IMPG1
EIF3G
IST1
GDI1
EMC8
RALY
SCMH1
PCGF1
PPP2R2A
PTDSS1
TPT1
FUS
AKNA
P3H2
GSTM2
EIF4E
SLC38A5
CH17-385C13.2
PARD3
ERLIN2
GTPBP2
SBDSP1
RTN4IP1
L3MBTL1
WDR83OS
HHAT
RP11-43F13.1
C9orf72
ANKHD1-EIF4EBP3
SORBS3
ZNF584
SRSF2
GOLGB1
NDRG4
PRUNE1
AC003973.3
LIX1
GLE1
PTEN
ZNF836
CHPT1
C14orf166
DPY19L2P2
FAM3A
RP11-848P1.9
FZR1
ZSCAN12
MECP2
FUNDC2
METTL18
PTPRN2
DTD1
SLC35E3
RTN4RL1
CORO2B
NTRK3
UBR4
FAM207A
ZNF720
NET1
LACE1
MRPS34
AMZ2
SLC25A32
FUT8
ZNF736
CYP39A1
TWSG1
AP4S1
NOXA1
OR7E125P
RAB35
HAX1
DOCK9
PINLYP
RBM28
MMAA
GGCX
FNBP1
KIAA1586
ZNF260
VASH1
KPNA2
ABCA3
GPR180
CTD-2265O21.3
USP10
DNAH14
STK36
CASD1
MCM3AP
SAMD12
BCL2L2
MBD4
TYW3
PPP2R1A
WBP1
PTGES3L
ARHGEF17
CRYBG3
MBNL2
UBAC1
PI4KB
RP11-541N10.3
AUP1
NSUN5P1
AGAP4
FAM114A2
G2E3
COX10
TNRC6A
ACBD7
RP11-713N11.6
RPL13A
SCAF11
PTPN21
PLAGL2
CARMIL3
MOB1A
RGS9BP
ATRIP
TRPV1
TTC7B
SLC22A5
NRBP1
NADSYN1
CAMK1G
ACADS
HSD17B8
C6orf106
TBCC
C19orf47
MCEE
RP11-108M9.4
TRIM17
ANKRD52
BMI1
COL4A1
TCP11L2
ARHGAP27
GIGYF2
NDN
CLPX
KYAT3
CHTOP
MTHFSD
FAM13B
TMEM38A
EIF3H
WDR70
CCDC186
MESDC2
LRRC75A-AS1
ZNF184
SUPT20H
TEX9
NME7
RBBP7
RP11-11N9.4
RNF34
IAH1
CHMP2B
KLHDC3
MRPL47
PCIF1
MLST8
RBL1
FAM83G
TBK1
DRC3
CCDC181
POGZ
KDELR1
FLCN
LPCAT4
SOX4
MRPL35
C2CD5
LINC01127
ALDH8A1
ZDHHC22
NRXN1
VPS33A
IDH3B
VWC2L
SIRT5
SPOPL
LAMTOR5
KIAA0141
AC240274.1
AAMDC
DNMT3A
DNM1P51
TOX
PFN2
APLP2
RPL26
SQLE
FASTKD5
DIRAS2
RBBP6
POLDIP2
CDCA5
USP54
C4orf46
VIM
TXNDC16
ZDHHC2
LINC00852
CLN6
TUFM
MZT1
VWA9
PAPD5
KIAA1551
KLHL23
SMUG1
RP3-406A7.7
AMFR
DLG3
CDH2
PTPN1
ACOX1
PTGES3
CLSTN1
RP11-7O11.3
NVL
LIX1L
COPS8
UBE2M
SECISBP2
SCAP
CDK2AP1
ZNF765
CFAP54
ZNF480
GAPVD1
YIPF4
TRAPPC12
TTI1
RGAG1
ANKRD54
RELA
C16orf70
RP5-1112D6.4
CCDC88A
ACTL6A
GIT1
TRPM7
SOX2
MAPRE2
CHI3L2
CCDC77
TMEM38B
NEPRO
LYRM4
HNRNPUL2
OAT
GINS1
BAP1
UGT8
NAGLU
TIGAR
CCDC115
ORC3
WHAMM
YIF1B
MTMR1
RFNG
RPUSD4
LHX4
EIF4G3
YAF2
CANT1
TSEN2
GDPGP1
STMN1
URB1-AS1
DGCR6L
TMEM41B
TNIP1
SYNJ2
APBB1IP
CHMP4A
CSGALNACT1
RPH3AL
RNF144A
MANSC1
AFG3L1P
SNAP91
ECSIT
G6PC3
AKAP3
KIAA1429
ZNF569
TMEM109
PLEKHJ1
ATRX
SCRN1
ZNF596
CLTB
DTWD2
COG4
WIPF2
VANGL1
C16orf74
DLST
RFC5
C2orf71
PPP6C
ZNF561-AS1
KCNJ5
METTL22
FAM193A
ZNF652
LRTOMT
RPSA
ZBED6CL
DNASE1L1
INO80
JMJD8
CCNG1
GFPT1
SMIM5
RP11-182J1.3
DHX35
SARM1
UFSP2
KIF2A
ZNF655
DST
RSBN1
HPX
CSRNP3
ZNF615
SFMBT1
PDZK1
ABTB1
TAF15
PRPSAP2
SCRIB
RP11-855A2.2
NAT8L
RAI1
STX10
IRAK3
RAB11A
ZNF41
SNU13
CDH20
GIMAP4
WBP4
ZNF709
RP11-9G1.3
SUGP2
OVCA2
AC073052.1
ROCK2
ARHGEF9
USP45
ATG16L1
CNTFR
MDM1
ABCF3
FARP1
EI24
ACAP3
ITCH
LARP7
KIAA1191
TRIP4
ZCRB1
NME4
IPP
RPL11
ACOT8
DNAJC3-AS1
STARD7
KLHL13
TMEM62
HINFP
PPL
PKMP3
CLASP1
UTP6
PLAUR
RNF111
PACRGL
BTF3
MYO5A
TCERG1
AP5B1
NOS3
RP5-908M14.10
NUCB1
LINC01420
PKD1P6
PARP3
ZNF542P
HSBP1L1
CNNM4
AKAP9
CD63
SPICE1
TMEM53
ZNF574
RP11-121L10.2
TEX30
SLC4A10
RP11-1099M24.6
NGLY1
HACE1
SCCPDH
SNHG17
LCAT
MAP7D3
MLF2
RAB3B
CSPG4P12
RP11-184I16.4
AC090498.1
PTPA
ANXA6
ZDHHC13
ZNF603P
NAP1L4
UBTD1
RBM15B
KIAA2026
RP11-1C8.7
SLC17A8
KIAA0368
SIKE1
DPM3
HKDC1
EEF1B2
CTD-3184A7.4
SLC29A1
PNMA2
RPUSD2
PPP1R15B
NPEPPS
DUSP4
TM2D1
GM2A
YBX3
DDIT3
ZFR
ARHGAP18
SMAD2
PDIA3
FAM35BP
ATP8A1
SNX14
USH2A
RPL30
CFAP65
SGIP1
KPTN
PCBD2
CAMSAP3
CC2D2A
SLC25A14
TLN1
MAN2A2
ATE1
RUVBL1
ATP9B
KDM5A
LARS
AC007246.3
FBXO34
ADGRL2
C12orf29
RP11-1023L17.1
MED12L
DDX3Y
ZNF660
CTD-2555O16.2
MDH1
PLPPR5
SPATA5L1
EXOSC1
WFDC1
ACBD4
BTN3A1
ACTN1
GTPBP4
HMBOX1
NSUN4
COPS6
PNPT1
CTXN2
ZNF853
SEMA6A
AP3M2
RP11-684N3.1
HACD2
CPNE1
DBI
EFNA3
ZDHHC23
PSMB3
SMNDC1
BLMH
C15orf52
MCPH1
SCN1A
RP5-1187M17.10
NDUFA4
RPS21
CCNH
SMC3
TAPBP
ACTR3
PRCP
ACSF2
CBLB
TBPL1
NFU1
LTBP2
SLC8B1
TCTA
HMGXB4
RAP1B
RP11-797A18.6
LONRF3
UTP14C
VWA5A
APPBP2
PHF23
C12orf43
ATG4A
PIEZO1
RNF126
MSANTD3-TMEFF1
PARP10
ARL6
SNHG20
ZNF776
CTBP2
EMC7
FUCA1
SLC25A3
GNPDA2
DRAIC
RP11-496I9.1
FGD1
GARNL3
CCP110
E4F1
BRIX1
RPS27A
STRN4
MAN1B1
GSTK1
YIPF1
MRPS27
NOSIP
FOXRED1
CIAPIN1
LIMK1
POLR3F
VIPAS39
SSRP1
ITGB7
ATP6V0D1
UQCRFS1
RGL2
GRB2
B3GAT1
SLC39A10
BIN1
C12orf10
DDX11
VARS2
SFPQ
PNMAL1
EHD2
HHATL
TAMM41
TFDP2
MANF
DDA1
KLHL21
WWC2
MIER2
CTB-12O2.1
TRRAP
NOL10
TOE1
C1orf43
DDX46
EMC1
SYT6
SP2
GSDMD
L2HGDH
KCNQ1OT1
LINC00471
ANXA7
AC005329.7
PRKCSH
RP11-337C18.8
ZNF414
WSCD2
VPS37A
SURF4
DNAJC11
RP3-368A4.5
HSD17B11
TFIP11
TOM1
RFPL1S
FARS2
PDZPH1P
PANK3
LLGL2
KCNJ2
TUNAR
PPP1CB
COPZ2
PCNP
FASN
MFAP3L
RTN1
ALS2CR12
TDRG1
TRNT1
TTC28
C1QC
SEC14L2
RFX2
CDC42BPA
ST8SIA1
RB1CC1
CRB2
ENTPD4
POLR2K
RPL38
MYO19
RINT1
ZCCHC14
RP11-110I1.12
ZNF616
REEP5
RAB5B
POLR2F
IL33
EIF5
SLC25A25
SLC6A8
FCF1
LCA5L
KCNQ3
EXOC4
DNAJC17
IFRD2
SIPA1L1
ZNF440
CYP2E1
TMEM169
ARHGEF5
DYNC1I2
JADE3
TFB2M
RRP36
UNC5B
MRPS31
CDH26
ASB16
MBTD1
STRADA
AC005550.3
USP13
CPNE5
IRAK1BP1
MYCBP
ZNF558
SGPP1
CFLAR
CDK13
RP11-343C2.11
PAFAH1B3
MAGI3
TDG
STX4
ZNF192P1
ZDHHC16
ODC1
SKP2
RABIF
METTL25
C2orf49
SNX5
MDM4
PTPN13
LRRC32
TMCO4
GLO1
AP5Z1
FKTN
NSMCE1
RBBP8
SCP2
DNAL4
RAB4B
USP38
HM13
RANGRF
COQ4
CCDC85C
PURG
ZNF197
TAF1C
ATF7IP
PTTG1IP
NUFIP2
PPT2
TPCN2
SMG1P3
POLK
PATZ1
ZNF585A
LMO4
DNMT1
GPALPP1
BAIAP2L1
B4GALT1
ACTR1A
PABPC1L2A
RP11-395L14.18
RSL1D1
ZNF667-AS1
PELI2
RP11-196G18.23
SLC41A3
PNP
VPS13A
SLC41A2
CUL3
CUEDC1
ADAM19
PEBP4
MBLAC2
C10orf25
MLXIPL
SLC26A2
CEP63
LRRC45
DSCR3
HNRNPAB
CAPNS1
MCF2
EIF1B
ENPP4
DDB1
THAP3
TTLL12
TOMM7
BCDIN3D-AS1
GTSE1-AS1
SORBS2
TP53
RCOR3
NUDT18
PGBD1
ANKRD46
KDELC1
CDS1
C21orf33
TAOK2
DCAF6
DAPK1
DUSP16
CSMD1
ADGRL3
GABARAPL1
CDC42EP1
RP11-403I13.8
SON
ZNF846
BNC1
KRIT1
G6PC2
ZMYM5
MT-CO3
ATP5G3
MAST2
TBCB
UROD
C9orf142
CLPTM1
GPR4
CLCN3
ZC3H11A
R3HDM2
GTF3C3
FBN1
NDUFA1
OBSL1
COX14
KCNJ14
NCBP2
FAM227B
CBWD2
CLCN5
CRAMP1
RP11-297C4.3
RP11-161M6.2
NUDCD3
C14orf1
TXLNA
TIMM10B
HIST1H2BN
SLCO4A1
RP11-690I21.2
FYB
UBXN6
TIMMDC1
MFAP4
SLC45A3
MIPOL1
ARID2
LINC00493
FKBP10
CCDC127
USF1
RBM15
NANP
RBM11
LMTK2
PRRC2A
TMEM88
NOSTRIN
GTF2IRD2B
CCDC9
GRK7
SCRN2
VTI1B
GUK1
TICAM1
EIF2B2
LGALS8
PTMS
APP
FAM171A2
TSPAN17
CTD-2331H12.8
RP11-417L19.5
RP11-274H2.5
ADIPOR2
C18orf21
APOL2
PTPRA
PPM1F
CDC73
PPP3CB-AS1
ZNF772
PLXDC2
KDM6A
ASXL1
DPYSL3
AP001062.7
RHOBTB1
SNAPC3
MED24
PABPN1
ZNF135
ADGRB2
CHRAC1
CLCC1
RABEPK
LSM1
SLC26A11
ATR
THAP5
C5orf15
USP5
TSPAN14
MAP3K4
SHCBP1
PFDN2
HECA
LRBA
BCKDHB
RP11-872J21.3
NDUFA8
AAR2
GABBR1
TRAPPC1
DPH3
CTC-308K20.1
BLOC1S6
TRPC4AP
COBLL1
TBC1D5
RP4-671O14.6
PIGBOS1
MEOX2-AS1
FAM3C
ST18
PEF1
STXBP5L
UPF3A
HNRNPA2B1
EPB41L1
SYNGR3
RP11-400F19.6
THAP9
LARP1
ADAL
MAGEH1
CCDC149
ATP6AP1
CSNK1G2
CCDC88B
RNF130
NACC2
TMEM200C
SH2D4A
RTCB
SUPV3L1
NCF2
STK19
TRAM2-AS1
TYW5
NIPAL3
GSE1
TOR1AIP2
SLC16A2
PIGQ
CRYZL1
DMWD
PDE7A
DDX47
ABCC10
PLCD3
SCUBE2
RMDN1
ORC2
C4orf32
TCTN1
BFAR
ZSCAN23
TSC22D3
DDX39B
GAN
SLC43A2
HNRNPC
FBXO48
TRIM8
HMGN3
DNAH1
SNX4
DCBLD2
CTD-2562J17.6
MPHOSPH10
OGFRL1
PCNX2
CTD-2114J12.1
PRKAR1B
ZNF398
TIMM8B
RP11-672L10.6
KLC1
RAB28
RP11-776H12.1
SPTBN1
WFDC2
SLC25A11
OGT
5-Mar
PPOX
PLK1
VSX2
XDH
ZBED9
SRFBP1
GTF3A
RNASE6
MPP1
PPP1R12A
ZNF570
RSL24D1
RACK1
THUMPD3-AS1
RP11-320H14.1
FAF2
MRPL20
MAGI1
C2CD2
DNAJC10
RCE1
GK5
AXIN1
HMG20A
ZMIZ2
TYRO3
BRMS1L
SNX29
CAAP1
CH17-431G21.1
RP3-496C20.1
RP11-346C4.3
INTS6
ATRN
C9orf43
BACE1
RPS2
NIP7
THUMPD3
DNAJB14
DNAJC12
DGKH
ATP6AP2
AP1G2
TOMM5
FBXL19
PEX1
CDKN2D
OGDH
C14orf80
TTLL5
GNG2
RPL5
C16orf45
CECR5
KB-1460A1.5
PJA1
NDUFV1
LRRC49
EIF2S1
KRTCAP2
LETMD1
METTL17
SLC35A4
TMEM60
RYK
YTHDC1
COG8
ATP2B2
AP001258.4
RGPD8
KCNH6
ICMT
LHFPL4
YIPF2
SFXN1
SPATA2
SYNPR
ENDOV
KIAA1524
KDM7A
TRAF3
DOCK7
PEPD
CYB561D1
ZNF35
3-Mar
S100PBP
PWP1
PSMD7
ANXA4
PIM2
ACAP2
SEMA4F
NCLN
ZNF711
DNHD1
UQCRQ
AKAP17A
ANAPC15
THAP12
AP4M1
QTRT1
SHROOM3
OSBPL11
PPP2CA
SCHIP1
OTX2
PGM1
HEBP1
DNAH6
MMP24
SLC25A53
VIMP
LAMA5
AP4E1
ZNF746
MIATNB
ZBTB8OS
FSTL5
PSMB4
NAE1
PPM1D
DNAJB12
YPEL1
CCDC144NL
CTC-281F24.5
ANKAR
FADS1
HLF
CFL1P1
THAP10
PARP6
SNX2
NAXD
PTS
THOC2
GSTA4
UGDH-AS1
ZSCAN9
CEP95
PLXNB3
SPATS2
NNT
GEMIN2
RP11-433A10.3
N4BP2L2
RCC1L
ZNF451
SPPL2A
NPR2
SMC6
DNM1P46
ATP1A1
SPTLC2
MAPK14
RP11-320A16.1
CLSTN3
SRPRA
FAM138B
MAP1A
ELFN2
SUCLG1
SPOCK3
PHB2
SLC9A7
CCM2
BLOC1S1
SARAF
ZNF706
DAP3
NCOR2
SLC39A3
NRP2
VPS11
RRAGC
CEP250
PPARD
FLJ20021
SEC61A1
FIZ1
MITD1
AZIN1
TNS1
C9orf91
AUH
UBALD1
ECHDC2
PPIA
C16orf91
LTV1
CCT8
DDX21
CHD8
GMCL1
SNF8
RALGDS
AHCTF1
WDR82
RAN
SMIM10L2A
EIF2B1
CTC-559E9.1
TUB
LYSMD3
ZEB1
KAT6A
GDPD5
ARFGAP1
SNRPD1
WTAP
TRMT2A
TMEM184C
MRPS35
RP11-731J8.2
STRIP1
GOT1
GOLGA1
IL10RB
NAMPT
TRMT112
MBD1
TMCC3
TRIM35
C14orf2
AGAP3
RP11-712B9.2
RP11-421L21.3
RFC2
PTPN6
RP11-170K4.2
RPL24
PCDHGB5
NUP214
RP3-368A4.6
SMURF2
BHLHE22
NDEL1
AMIGO1
MOCS3
GUCY1A3
RNF185
DYNLT3
YY1AP1
ARID4A
HSBP1
MLYCD
CNEP1R1
TCEAL1
OGFOD1
TRAFD1
RPL7L1
PYCR1
ZNF546
USP25
IVNS1ABP
SYMPK
KCTD2
ERAL1
ZFP14
TRMT11
IVD
DNAJA1
C10orf11
TSPY26P
AC142472.6
HECTD4
STAG2
TPBG
CENPL
MTUS2
KIAA0196
SUMF1
ZBTB45
SYNGR1
PHB
TMEM8A
PAFAH1B1
ZMAT2
BCAS3
RAP1GAP
PPP4R3B
CYP2R1
H6PD
RPP38
ZNF182
PHF20L1
SCO2
POMT2
DNAJC18
ZBTB46
CRCP
NCR3LG1
SPG21
RP1-43E13.2
LETM1
VAMP2
MIA3
SLC22A23
MICALL2
SUPT6H
DHX57
POC5
TSHZ1
RP11-111M22.2
CTBP1
SULF2
NEU1
CH507-152C13.3
CTCF
TMEM199
ARMC10
CDHR1
ZFAND6
RWDD4
NAPRT
NOA1
SELENBP1
NOL3
KBTBD11
FAM76A
UFD1L
BBS7
ARHGAP20
ATP6V1H
HS3ST3B1
CAMK2B
PLXNB1
IGF2R
GPATCH2
TXNDC9
MROH7
CDK5RAP1
POLR3GL
RNF141
TRIM32
ZMYND12
RILPL1
NCK1
CYP2U1
RBM41
KMT2E
AC034220.3
RNASEH1
CCDC113
ZNF778
CETN3
UBXN10
RABL3
STXBP5
SLC25A33
C14orf119
ABLIM2
OXNAD1
C11orf1
IQGAP2
ASL
RAB27A
UNC45A
LINC00342
INO80E
FBXW2
PPP6R3
RP11-284M14.1
XRCC1
COX19
RGS10
CTB-89H12.4
CTC-260F20.3
PRR14
RP4-734P14.4
PCDH7
CHD7
GIGYF1
PBX2
REXO2
FUCA2
WDR59
CDC123
MPI
MAMDC4
TAP2
OR6B3
TES
LRRC29
CALD1
NRSN2-AS1
NUP93
PIH1D1
MMS19
FASTKD2
NT5DC1
EIF3L
HNRNPDL
XRN1
HGH1
CABIN1
TSPAN6
CFAP99
HSD11B1L
RP11-514P8.8
SLC35A1
OTUD4
PIP5K1A
FAM53C
PSMD14
ZNHIT3
C7orf26
ALDH7A1
RP11-359B12.2
RPS6KC1
ACTR10
NTN5
NSMF
USP16
SRSF4
IQCG
FRRS1
RP11-379K17.2
MAP3K10
DNTTIP1
XKR7
DCAF17
RALA
RGS6
EML3
SMG1P7
MAP2K2
EPC2
PRKCZ
INTU
ZNF248
ACAA2
USP33
TPGS2
CCDC107
COQ2
METAP1
ZNF627
RP11-706J10.2
AQP4
SMPD1
NYAP1
SDCCAG8
RSPH14
USP27X
CTD-2001J20.1
LUC7L2
FAM187A
ABHD5
SATB1
LRRC56
AGPAT5
SIX3-AS1
IFFO2
CMC1
TSPOAP1
SAR1B
RRN3P1
ACTL6B
ATP6V0A1
KIF22
RPL6
BRPF3
CACNA2D3
PSEN2
SLC30A4
TOX4
RAX
MARK2
GPR37
GPX4
MSL2
IDH1
DPY19L1P1
CD163L1
TCEAL2
ALG2
USP2
RNASEH1-AS1
ITSN2
PHKA2
FBXO11
ARNTL
MT-ND2
ABHD14A
TNRC6B
ROGDI
MRRF
PSMA7
RP11-278C7.4
PRDM6
HYDIN
SYNGAP1
AC024560.3
VDAC1
ZNF407
YWHAZ
PMPCB
WDR41
PDS5B
GNS
RP11-348P10.2
NACA
CTNS
PPP6R2
CAPN2
NECAB3
EMG1
COPG2
SIRT2
F3
SUCO
PANK4
BSDC1
LRRC39
MED9
MIEF2
GNE
UBR3
DET1
PHC1
AIFM2
KAT8
SMCHD1
STK33
STXBP1
CHIC1
PHRF1
CACNA2D1
ZRANB1
PLCG1
PEX16
STYXL1
UBE2D4
GUF1
LGALS3
PTK2B
ZNF226
MPHOSPH8
TRAPPC2
SPTBN2
KLHL28
MPV17
SLC46A1
MBNL1
RP5-832C2.5
SMIM15
MMGT1
RNF121
METTL13
PARGP1
GPR12
HEMK1
ITPK1
B3GALT5
FUT4
CASC4
POU2F2
CNRIP1
TLL2
WDFY3
HAT1
KCNIP4-IT1
RP11-458F8.4
AC092675.3
ZNF830
ADK
PDIK1L
BBX
KLF16
BRAP
RP3-431P23.5
HIKESHI
RP11-822E23.8
SOX2-OT
LYPLA2
SIN3A
RP11-66N11.8
SLC35F5
WNT5A
CCNK
MAPRE3
B4GALNT4
DMRTC1B
C16orf13
TSSC4
RYR2
ZNF141
TMEM134
PCBD1
KLHL12
SKIV2L
SP4
WDR43
GGA1
CHRNB3
CTC-351M12.1
GTF2F2
MAP6
GLT1D1
POLG2
RGS2
HIP1
ST3GAL2
IMPA1
BHLHE40-AS1
ETAA1
TAB1
CLCN7
TMEM147
ASF1A
CLK2
TMEM35A
GIPC1
GADD45G
MTMR14
EPS15
ASB8
ARL6IP4
DNAJC21
SOD1
INSR
HSD17B4
FAM78A
RP3-508I15.19
MTPAP
ADD2
GPHN
AURKA
GIT2
CYTH3
TFB1M
ENO3
CTA-228A9.3
BIN3
SRGAP3
ATP6V1E1
PYGO2
CNTN5
PRPF4
EFR3A
KIF27
ZNF157
BCAS4
EIF2AK1
RP11-494M8.4
RP11-182N22.9
PCNT
SOCS2
RASSF4
AKTIP
LRRC37B
CYC1
PGS1
SNRPB
LIG1
MSANTD3
ST8SIA3
TVP23B
HMGB2
BAIAP2-AS1
PPP4R2
SUV39H1
MAPK11
NR1D1
PAIP2B
HOOK1
VPS39
TRAPPC13
ADH5
RPS25
DYNC1I1
ERH
GORASP1
FBLN7
MCCC2
BICD1
MSL1
PEBP1
PRKCA
PHIP
IL18
RAB11FIP2
TSNAX
ZNF207
ZNF32
LPP-AS2
PITPNM1
ADCY6
CDC42
RAB3IP
EPB41L3
SLC7A7
TTTY15
TRAPPC5
SPATA17
GALR1
EXOC2
DARS-AS1
RBMXL1
DAO
FAM135B
TIMM13
THUMPD2
TMEM161B
C1orf220
ICE1
PLD4
FJX1
ANKRD34A
RASAL1
FAM185A
FGF13-AS1
SDR16C5
RPL3
USP47
KDM2A
GLYATL1
ZFYVE27
RRP7A
REEP1
POLR3A
MIIP
UQCR11
GID4
AGBL1
MAGED1
ARHGAP1
RP11-120J1.1
PHF2
COX20
ANAPC5
ANAPC7
TRNAU1AP
ACADSB
GDE1
PSEN1
ATP6V0E1
UCHL3
RP5-1063M23.2
CMTR2
CCDC106
YRDC
ZFP92
SNRPD2
CCNI
VPS4B
ERGIC2
SDAD1P1
BCKDK
PSMB7
CEP57L1
AKR1B1
TRAP1
OPCML
PKMYT1
SDAD1
DDRGK1
VPS13B
MAVS
WASF3
CTD-2377O17.1
TARS2
PRPF4B
TNFRSF11A
NDFIP1
BPNT1
ADCK3
AKR1E2
PRKAG2
TMEM216
WDR35
WDR46
QSOX2
RP11-529E10.6
AGO1
PCID2
ZNF92
FIS1
FAM73B
RP1-266L20.9
GOLGA2
PTPDC1
C1QA
RP11-429P3.8
ZNF543
ARL2
NIT1
ZSCAN1
NBPF9
MOAP1
GABPA
FGF12
ABCB9
EIF3B
PPP1R8P1
ANKRD34C
TFPI
BCLAF1
SAMD4B
HEPACAM
AC159540.1
HARS
IFT46
PDIA6
ZNF155
PRR14L
TMEM201
EWSR1
PDE8A
ST13
NEK9
CALCOCO2
PPP1R21
FAM63B
ARID4B
TBC1D20
NFATC4
INTS12
GSDMB
PPP2R5E
CLDN9
NUDT16
RP3-525N10.2
WDR20
ALG1
FYTTD1
CTPS1
PRSS53
CIAO1
MOB1B
POLE
CRLF3
DYRK2
SEPT7P2
TMEM119
HOGA1
ATAD1
SLC30A9
RP11-793H13.11
ELMOD1
SLC7A1
BRD4
FAM219A
RAB11FIP5
PIH1D2
STOML2
SLC25A12
GALNT11
FSCN1
WHSC1
GNL2
EBLN3
SUPT4H1
ZNF252P
ZNF324B
SNRPE
PNPLA6
TTC13
KHDRBS3
C20orf203
YOD1
DLGAP4
YPEL5
MED13
SPOP
BRWD1
HDAC6
UHMK1
MGAT1
GOLGA2P7
TBCE
BTD
PRRC1
LRRC14
STIP1
NPTN
SPAG7
NDUFC2
ANKIB1
CFC1
FAM192A
FKRP
PRELID2
ST8SIA4
TSPYL4
RPS15
LPAR2
TCEAL4
OLFML2A
PDIA4
NUAK2
GRID1
TNK2
NFATC2
TRAK2
SSH1
RIMS3
WDFY3-AS2
NEK1
GNPTG
NPTN-IT1
LTN1
LINC01555
FAM171A1
SUDS3
NUTF2
GNL3L
ZNF883
SFXN5
RAX2
MALSU1
RUNDC3A
TLR4
PPP5C
VRK3
MAP3K2
CCDC158
TMEM167A
RECQL5
WDR24
CRTC3
AGK
HINT2
OVOS2
CSRP1
LOXL4
ANKRD53
INSIG2
SKI
NAT14
EEF1D
PTPRG
MIR100HG
ABHD17A
MFSD14A
PSMA3-AS1
PCF11
CSNK1E
FAM102A
ARHGEF4
GATAD1
NOX5
RICTOR
DYRK1A
RRAGD
CTSA
NAA16
RP11-958N24.1
BBS4
PARM1
MLLT6
MYO15B
TFAM
FAM20B
CRTAP
SELT
XRCC3
TMEM263
RP11-23E19.2
ATP6V1G1
FGF1
SENP5
SLC7A6OS
AKT1S1
TRAPPC3
CMC2
BORCS7
EIF6
TEP1
KLHL35
RP11-54O7.3
VTI1A
PSENEN
ZXDC
KMT5C
ZNF283
NDUFS3
U2AF2
ATP6V1C1
YEATS2
CTA-445C9.14
JMJD6
COX7B
LRIG2
L1CAM
FSTL4
PDCD10
ZGRF1
EPAS1
ETFDH
WASH6P
RPS6KA3
ARMC8
ZNF850
NCDN
RIPK1
UBE2N
ZNF841
P4HB
ZNF680
TMCO1
AP1M1
DPF2
MRPS5
RASSF8-AS1
TOMM40L
ZNF34
PTBP3
GOLT1B
FUK
FBXL14
RPA3
CALCRL
RP5-855D21.3
SPATA5
CDC37
SSFA2
LIPG
TMOD2
CCDC93
TP53INP2
CNPY4
FEZ1
CKB
PGBD4
PFN1
DNAJC19
BBS12
CTD-2047H16.5
SRRM2
R3HCC1L
COL4A5
PDPN
TMEM150A
SPAG5
RP11-278C7.3
RP11-303E16.8
RPS6KA2
PHBP11
TCAF1
DMXL2
MCM6
SLC25A39
CCDC160
UXS1
COMMD6
SLC25A25-AS1
PLEKHA8
RPL4
ZNF362
