GO biological process complete	Homo sapiens - REFLIST (20580)	upload_1 (1583)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
neurofilament bundle assembly (GO:0033693)	3	3	.23	+	13.00	4.54E-04	3.68E-02
nitric oxide transport (GO:0030185)	4	4	.31	+	13.00	3.49E-05	5.20E-03
negative regulation of plasminogen activation (GO:0010757)	7	6	.54	+	11.14	1.34E-06	3.96E-04
vitamin E metabolic process (GO:0042360)	6	4	.46	+	8.67	4.61E-04	3.70E-02
intermediate filament bundle assembly (GO:0045110)	8	5	.62	+	8.13	1.23E-04	1.38E-02
regulation of glomerular filtration (GO:0003093)	11	6	.85	+	7.09	6.76E-05	8.75E-03
renal system process involved in regulation of blood volume (GO:0001977)	16	8	1.23	+	6.50	8.84E-06	1.95E-03
negative regulation of fibrinolysis (GO:0051918)	12	6	.92	+	6.50	1.26E-04	1.38E-02
bleb assembly (GO:0032060)	10	5	.77	+	6.50	4.86E-04	3.83E-02
regulation of plasminogen activation (GO:0010755)	18	9	1.38	+	6.50	2.37E-06	6.46E-04
peptide antigen assembly with MHC class II protein complex (GO:0002503)	16	7	1.23	+	5.69	9.67E-05	1.17E-02
MHC class II protein complex assembly (GO:0002399)	16	7	1.23	+	5.69	9.67E-05	1.16E-02
peptide antigen assembly with MHC protein complex (GO:0002501)	21	9	1.62	+	5.57	1.16E-05	2.40E-03
MHC protein complex assembly (GO:0002396)	21	9	1.62	+	5.57	1.16E-05	2.37E-03
negative regulation of protein processing (GO:0010955)	22	9	1.69	+	5.32	1.82E-05	3.17E-03
fat-soluble vitamin catabolic process (GO:0042363)	15	6	1.15	+	5.20	5.60E-04	4.15E-02
regulation of renal system process (GO:0098801)	24	9	1.85	+	4.88	4.16E-05	6.02E-03
negative regulation of protein maturation (GO:1903318)	24	9	1.85	+	4.88	4.16E-05	5.96E-03
glomerulus vasculature development (GO:0072012)	22	8	1.69	+	4.73	1.45E-04	1.51E-02
negative regulation of natural killer cell mediated cytotoxicity (GO:0045953)	25	9	1.92	+	4.68	6.06E-05	8.06E-03
renal system process involved in regulation of systemic arterial blood pressure (GO:0003071)	28	10	2.15	+	4.64	2.55E-05	4.14E-03
negative regulation of chemokine production (GO:0032682)	23	8	1.77	+	4.52	2.07E-04	2.03E-02
negative regulation of natural killer cell mediated immunity (GO:0002716)	26	9	2.00	+	4.50	8.64E-05	1.06E-02
kidney vasculature development (GO:0061440)	24	8	1.85	+	4.33	2.89E-04	2.65E-02
renal system vasculature development (GO:0061437)	24	8	1.85	+	4.33	2.89E-04	2.64E-02
positive regulation of fibroblast proliferation (GO:0048146)	56	18	4.31	+	4.18	1.01E-07	5.99E-05
negative regulation of SMAD protein signal transduction (GO:0060392)	25	8	1.92	+	4.16	3.97E-04	3.33E-02
isoprenoid biosynthetic process (GO:0008299)	29	9	2.23	+	4.03	2.24E-04	2.19E-02
positive regulation of hemostasis (GO:1900048)	26	8	2.00	+	4.00	5.35E-04	4.05E-02
positive regulation of blood coagulation (GO:0030194)	26	8	2.00	+	4.00	5.35E-04	4.03E-02
positive regulation of coagulation (GO:0050820)	30	9	2.31	+	3.90	2.99E-04	2.70E-02
positive regulation of myeloid leukocyte cytokine production involved in immune response (GO:0061081)	34	10	2.62	+	3.82	1.66E-04	1.68E-02
negative regulation of leukocyte mediated cytotoxicity (GO:0001911)	31	9	2.38	+	3.77	3.92E-04	3.33E-02
nitric oxide metabolic process (GO:0046209)	31	9	2.38	+	3.77	3.92E-04	3.31E-02
zymogen activation (GO:0031638)	38	11	2.92	+	3.76	9.27E-05	1.13E-02
fibroblast proliferation (GO:0048144)	42	12	3.23	+	3.71	5.17E-05	7.06E-03
negative regulation of blood coagulation (GO:0030195)	46	13	3.54	+	3.67	2.88E-05	4.52E-03
detection of mechanical stimulus involved in sensory perception (GO:0050974)	39	11	3.00	+	3.67	1.20E-04	1.35E-02
negative regulation of hemostasis (GO:1900047)	47	13	3.62	+	3.60	3.70E-05	5.41E-03
reactive nitrogen species metabolic process (GO:2001057)	33	9	2.54	+	3.55	6.52E-04	4.63E-02
regulation of collagen biosynthetic process (GO:0032965)	37	10	2.85	+	3.51	3.58E-04	3.12E-02
negative regulation of coagulation (GO:0050819)	49	13	3.77	+	3.45	5.98E-05	8.02E-03
regulation of collagen metabolic process (GO:0010712)	42	11	3.23	+	3.40	2.48E-04	2.34E-02
regulation of hemostasis (GO:1900046)	70	18	5.38	+	3.34	3.93E-06	9.99E-04
regulation of blood coagulation (GO:0030193)	68	17	5.23	+	3.25	1.09E-05	2.36E-03
regulation of coagulation (GO:0050818)	75	18	5.77	+	3.12	1.12E-05	2.39E-03
positive regulation of response to wounding (GO:1903036)	71	17	5.46	+	3.11	2.01E-05	3.38E-03
positive regulation of wound healing (GO:0090303)	63	15	4.85	+	3.10	6.55E-05	8.62E-03
antigen processing and presentation of exogenous antigen (GO:0019884)	52	12	4.00	+	3.00	4.70E-04	3.75E-02
detection of mechanical stimulus (GO:0050982)	58	13	4.46	+	2.91	3.75E-04	3.22E-02
negative regulation of wound healing (GO:0061045)	67	15	5.15	+	2.91	1.38E-04	1.48E-02
regulation of natural killer cell mediated cytotoxicity (GO:0042269)	54	12	4.15	+	2.89	6.77E-04	4.76E-02
regulation of fibroblast proliferation (GO:0048145)	92	20	7.08	+	2.83	1.81E-05	3.22E-03
antigen processing and presentation of peptide antigen (GO:0048002)	69	15	5.31	+	2.83	1.96E-04	1.94E-02
response to hydrogen peroxide (GO:0042542)	100	21	7.69	+	2.73	1.98E-05	3.35E-03
positive regulation of smooth muscle cell proliferation (GO:0048661)	82	17	6.31	+	2.70	1.40E-04	1.48E-02
regulation of wound healing (GO:0061041)	131	27	10.08	+	2.68	2.00E-06	5.58E-04
regulation of smooth muscle cell proliferation (GO:0048660)	136	28	10.46	+	2.68	1.33E-06	4.02E-04
response to retinoic acid (GO:0032526)	109	22	8.38	+	2.62	2.44E-05	4.00E-03
regulation of chemokine production (GO:0032642)	96	19	7.38	+	2.57	1.12E-04	1.30E-02
negative regulation of response to wounding (GO:1903035)	91	18	7.00	+	2.57	1.70E-04	1.71E-02
positive regulation of cytokine production involved in immune response (GO:0002720)	86	17	6.62	+	2.57	2.57E-04	2.40E-02
regulation of response to wounding (GO:1903034)	168	33	12.92	+	2.55	4.92E-07	1.91E-04
positive regulation of lipid transport (GO:0032370)	84	16	6.46	+	2.48	5.95E-04	4.37E-02
digestive system process (GO:0022600)	84	16	6.46	+	2.48	5.95E-04	4.35E-02
blood vessel diameter maintenance (GO:0097746)	157	29	12.08	+	2.40	1.18E-05	2.38E-03
regulation of tube diameter (GO:0035296)	157	29	12.08	+	2.40	1.18E-05	2.34E-03
regulation of tube size (GO:0035150)	158	29	12.15	+	2.39	1.27E-05	2.49E-03
regulation of blood pressure (GO:0008217)	199	36	15.31	+	2.35	1.33E-06	4.09E-04
renal system process (GO:0003014)	146	26	11.23	+	2.32	5.46E-05	7.39E-03
positive regulation of vasculature development (GO:1904018)	169	30	13.00	+	2.31	1.47E-05	2.78E-03
female sex differentiation (GO:0046660)	117	20	9.00	+	2.22	6.64E-04	4.69E-02
vascular process in circulatory system (GO:0003018)	276	47	21.23	+	2.21	2.66E-07	1.19E-04
positive regulation of angiogenesis (GO:0045766)	165	28	12.69	+	2.21	8.52E-05	1.06E-02
detection of external stimulus (GO:0009581)	148	25	11.38	+	2.20	2.47E-04	2.36E-02
regulation of body fluid levels (GO:0050878)	381	64	29.31	+	2.18	2.59E-09	3.47E-06
blood coagulation (GO:0007596)	191	32	14.69	+	2.18	2.74E-05	4.35E-03
hemostasis (GO:0007599)	197	33	15.15	+	2.18	2.02E-05	3.35E-03
detection of abiotic stimulus (GO:0009582)	150	25	11.54	+	2.17	2.72E-04	2.53E-02
coagulation (GO:0050817)	193	32	14.85	+	2.16	3.26E-05	5.06E-03
positive regulation of chemotaxis (GO:0050921)	145	24	11.15	+	2.15	4.01E-04	3.32E-02
angiogenesis (GO:0001525)	352	58	27.08	+	2.14	4.34E-08	3.56E-05
regulation of vasculature development (GO:1901342)	304	49	23.38	+	2.10	6.85E-07	2.53E-04
blood circulation (GO:0008015)	433	69	33.31	+	2.07	7.78E-09	8.83E-06
circulatory system process (GO:0003013)	523	83	40.23	+	2.06	2.14E-10	6.32E-07
regulation of angiogenesis (GO:0045765)	297	47	22.85	+	2.06	2.52E-06	6.75E-04
protein processing (GO:0016485)	196	31	15.08	+	2.06	1.19E-04	1.35E-02
cell-substrate adhesion (GO:0031589)	185	29	14.23	+	2.04	2.35E-04	2.27E-02
response to reactive oxygen species (GO:0000302)	173	27	13.31	+	2.03	4.41E-04	3.63E-02
cellular response to xenobiotic stimulus (GO:0071466)	198	30	15.23	+	1.97	3.81E-04	3.25E-02
wound healing (GO:0042060)	339	51	26.08	+	1.96	4.19E-06	1.03E-03
regulation of lipid biosynthetic process (GO:0046890)	195	29	15.00	+	1.93	5.99E-04	4.36E-02
vasculature development (GO:0001944)	562	82	43.23	+	1.90	1.89E-08	1.75E-05
blood vessel development (GO:0001568)	537	78	41.31	+	1.89	6.22E-08	4.17E-05
response to toxic substance (GO:0009636)	255	37	19.61	+	1.89	1.96E-04	1.96E-02
regulation of lipid metabolic process (GO:0019216)	345	50	26.54	+	1.88	1.42E-05	2.72E-03
response to mechanical stimulus (GO:0009612)	228	33	17.54	+	1.88	3.99E-04	3.33E-02
blood vessel morphogenesis (GO:0048514)	442	63	34.00	+	1.85	1.98E-06	5.61E-04
response to wounding (GO:0009611)	457	65	35.15	+	1.85	1.28E-06	4.01E-04
extracellular structure organization (GO:0043062)	272	38	20.92	+	1.82	3.28E-04	2.93E-02
negative regulation of response to external stimulus (GO:0032102)	404	56	31.08	+	1.80	1.75E-05	3.19E-03
response to hypoxia (GO:0001666)	292	40	22.46	+	1.78	3.49E-04	3.06E-02
alcohol metabolic process (GO:0006066)	310	42	23.84	+	1.76	3.38E-04	2.99E-02
circulatory system development (GO:0072359)	957	128	73.61	+	1.74	5.21E-10	1.10E-06
positive regulation of locomotion (GO:0040017)	599	80	46.07	+	1.74	1.13E-06	3.78E-04
negative regulation of cell adhesion (GO:0007162)	300	40	23.08	+	1.73	6.34E-04	4.54E-02
positive regulation of cell migration (GO:0030335)	556	74	42.77	+	1.73	3.44E-06	8.90E-04
positive regulation of cell motility (GO:2000147)	582	76	44.77	+	1.70	5.61E-06	1.34E-03
response to xenobiotic stimulus (GO:0009410)	423	55	32.54	+	1.69	1.35E-04	1.47E-02
lipid transport (GO:0006869)	354	46	27.23	+	1.69	5.50E-04	4.10E-02
lipid localization (GO:0010876)	355	46	27.31	+	1.68	5.60E-04	4.13E-02
regulation of cell adhesion (GO:0030155)	802	103	61.69	+	1.67	2.25E-07	1.07E-04
positive regulation of MAPK cascade (GO:0043410)	455	58	35.00	+	1.66	1.63E-04	1.67E-02
cell surface receptor protein tyrosine kinase signaling pathway (GO:0007169)	443	56	34.08	+	1.64	2.76E-04	2.55E-02
regulation of system process (GO:0044057)	573	72	44.07	+	1.63	4.35E-05	6.18E-03
positive regulation of response to external stimulus (GO:0032103)	582	73	44.77	+	1.63	3.54E-05	5.23E-03
cell adhesion (GO:0007155)	968	120	74.46	+	1.61	1.71E-07	8.40E-05
regulation of cell migration (GO:0030334)	957	118	73.61	+	1.60	2.89E-07	1.22E-04
inflammatory response (GO:0006954)	601	74	46.23	+	1.60	6.56E-05	8.57E-03
regulation of MAPK cascade (GO:0043408)	652	79	50.15	+	1.58	5.08E-05	7.07E-03
positive regulation of cytokine production (GO:0001819)	506	61	38.92	+	1.57	4.90E-04	3.84E-02
positive regulation of cell adhesion (GO:0045785)	499	60	38.38	+	1.56	6.14E-04	4.42E-02
tube morphogenesis (GO:0035239)	700	84	53.84	+	1.56	4.76E-05	6.69E-03
regulation of locomotion (GO:0040012)	1060	127	81.53	+	1.56	4.27E-07	1.70E-04
regulation of cell motility (GO:2000145)	1016	121	78.15	+	1.55	1.19E-06	3.90E-04
anatomical structure formation involved in morphogenesis (GO:0048646)	1001	119	77.00	+	1.55	1.82E-06	5.28E-04
tube development (GO:0035295)	936	111	72.00	+	1.54	4.10E-06	1.02E-03
positive regulation of cell population proliferation (GO:0008284)	931	108	71.61	+	1.51	1.69E-05	3.11E-03
regulation of anatomical structure morphogenesis (GO:0022603)	845	97	65.00	+	1.49	7.04E-05	8.95E-03
regulation of response to external stimulus (GO:0032101)	1122	128	86.30	+	1.48	6.30E-06	1.48E-03
enzyme-linked receptor protein signaling pathway (GO:0007167)	659	75	50.69	+	1.48	6.02E-04	4.36E-02
response to lipid (GO:0033993)	891	100	68.54	+	1.46	1.39E-04	1.48E-02
negative regulation of cell population proliferation (GO:0008285)	704	79	54.15	+	1.46	6.84E-04	4.79E-02
regulation of cell population proliferation (GO:0042127)	1660	182	127.69	+	1.43	6.85E-07	2.59E-04
positive regulation of multicellular organismal process (GO:0051240)	1678	183	129.07	+	1.42	9.87E-07	3.47E-04
negative regulation of multicellular organismal process (GO:0051241)	1146	124	88.15	+	1.41	9.93E-05	1.18E-02
positive regulation of intracellular signal transduction (GO:1902533)	1145	123	88.07	+	1.40	1.57E-04	1.62E-02
small molecule metabolic process (GO:0044281)	1567	168	120.53	+	1.39	8.43E-06	1.91E-03
positive regulation of immune system process (GO:0002684)	1045	112	80.38	+	1.39	3.35E-04	2.97E-02
positive regulation of gene expression (GO:0010628)	1197	128	92.07	+	1.39	1.37E-04	1.48E-02
response to abiotic stimulus (GO:0009628)	1146	122	88.15	+	1.38	2.49E-04	2.34E-02
regulation of multicellular organismal development (GO:2000026)	1419	151	109.15	+	1.38	3.46E-05	5.22E-03
positive regulation of response to stimulus (GO:0048584)	2316	246	178.15	+	1.38	8.45E-08	5.19E-05
response to endogenous stimulus (GO:0009719)	1244	132	95.69	+	1.38	1.45E-04	1.51E-02
response to oxygen-containing compound (GO:1901700)	1577	167	121.30	+	1.38	1.78E-05	3.19E-03
anatomical structure morphogenesis (GO:0009653)	2303	242	177.15	+	1.37	2.47E-07	1.14E-04
positive regulation of signal transduction (GO:0009967)	1619	169	124.53	+	1.36	3.46E-05	5.26E-03
cellular response to chemical stimulus (GO:0070887)	2010	209	154.61	+	1.35	4.33E-06	1.05E-03
positive regulation of developmental process (GO:0051094)	1337	139	102.84	+	1.35	2.41E-04	2.31E-02
positive regulation of signaling (GO:0023056)	1823	187	140.22	+	1.33	3.30E-05	5.08E-03
regulation of multicellular organismal process (GO:0051239)	2996	305	230.45	+	1.32	1.05E-07	5.75E-05
positive regulation of cell communication (GO:0010647)	1822	185	140.15	+	1.32	7.21E-05	9.09E-03
defense response (GO:0006952)	1527	155	117.46	+	1.32	3.16E-04	2.85E-02
system development (GO:0048731)	3670	372	282.29	+	1.32	3.09E-09	3.79E-06
cell surface receptor signaling pathway (GO:0007166)	2155	218	165.76	+	1.32	1.85E-05	3.18E-03
multicellular organism development (GO:0007275)	4074	409	313.37	+	1.31	1.14E-09	1.69E-06
response to external stimulus (GO:0009605)	2003	201	154.07	+	1.30	6.88E-05	8.82E-03
regulation of immune system process (GO:0002682)	1661	166	127.76	+	1.30	3.73E-04	3.22E-02
regulation of response to stimulus (GO:0048583)	4142	404	318.60	+	1.27	5.78E-08	4.06E-05
regulation of developmental process (GO:0050793)	2475	240	190.38	+	1.26	1.10E-04	1.29E-02
regulation of intracellular signal transduction (GO:1902531)	2034	197	156.45	+	1.26	5.30E-04	4.03E-02
anatomical structure development (GO:0048856)	5370	519	413.06	+	1.26	6.53E-10	1.20E-06
regulation of signaling (GO:0023051)	3579	342	275.29	+	1.24	7.06E-06	1.63E-03
animal organ development (GO:0048513)	2935	280	225.76	+	1.24	8.37E-05	1.05E-02
developmental process (GO:0032502)	5903	563	454.05	+	1.24	6.72E-10	1.10E-06
regulation of signal transduction (GO:0009966)	3130	298	240.76	+	1.24	5.14E-05	7.09E-03
regulation of cell communication (GO:0010646)	3583	341	275.60	+	1.24	1.15E-05	2.42E-03
response to stress (GO:0006950)	3577	332	275.14	+	1.21	1.25E-04	1.39E-02
multicellular organismal process (GO:0032501)	6486	588	498.90	+	1.18	8.09E-07	2.91E-04
positive regulation of biological process (GO:0048518)	6174	552	474.90	+	1.16	1.41E-05	2.74E-03
positive regulation of cellular process (GO:0048522)	5828	516	448.29	+	1.15	1.11E-04	1.29E-02
biological regulation (GO:0065007)	12243	1007	941.72	+	1.07	4.81E-04	3.82E-02
macromolecule metabolic process (GO:0043170)	5404	346	415.67	-	.83	2.73E-05	4.39E-03
nucleobase-containing compound metabolic process (GO:0006139)	2773	154	213.30	-	.72	2.83E-06	7.45E-04
intracellular transport (GO:0046907)	1254	65	96.46	-	.67	3.68E-04	3.19E-02
nucleic acid metabolic process (GO:0090304)	2201	108	169.30	-	.64	5.45E-08	4.02E-05
RNA metabolic process (GO:0016070)	1572	72	120.92	-	.60	3.54E-07	1.45E-04
nucleobase-containing compound biosynthetic process (GO:0034654)	1802	80	138.61	-	.58	8.24E-09	8.68E-06
RNA biosynthetic process (GO:0032774)	1414	62	108.76	-	.57	2.73E-07	1.18E-04
nucleic acid biosynthetic process (GO:0141187)	1504	65	115.69	-	.56	6.48E-08	4.16E-05
protein localization to organelle (GO:0033365)	707	30	54.38	-	.55	2.32E-04	2.26E-02
modification-dependent macromolecule catabolic process (GO:0043632)	581	24	44.69	-	.54	6.38E-04	4.55E-02
detection of stimulus involved in sensory perception (GO:0050906)	563	23	43.31	-	.53	5.42E-04	4.06E-02
chromatin remodeling (GO:0006338)	649	26	49.92	-	.52	1.66E-04	1.69E-02
ubiquitin-dependent protein catabolic process (GO:0006511)	565	21	43.46	-	.48	1.13E-04	1.29E-02
chromatin organization (GO:0006325)	832	30	64.00	-	.47	1.05E-06	3.60E-04
translation (GO:0006412)	391	13	30.08	-	.43	5.03E-04	3.87E-02
RNA processing (GO:0006396)	886	28	68.15	-	.41	1.09E-08	1.07E-05
mRNA metabolic process (GO:0016071)	625	19	48.07	-	.40	1.23E-06	3.96E-04
regulation of protein stability (GO:0031647)	398	12	30.61	-	.39	1.26E-04	1.38E-02
ribonucleoprotein complex biogenesis (GO:0022613)	457	13	35.15	-	.37	1.66E-05	3.10E-03
Golgi vesicle transport (GO:0048193)	297	7	22.85	-	.31	1.07E-04	1.26E-02
nucleobase-containing compound transport (GO:0015931)	231	5	17.77	-	.28	4.41E-04	3.61E-02
regulation of DNA repair (GO:0006282)	234	5	18.00	-	.28	4.54E-04	3.70E-02
mRNA processing (GO:0006397)	466	9	35.84	-	.25	5.42E-08	4.21E-05
RNA localization (GO:0006403)	187	3	14.38	-	.21	4.56E-04	3.67E-02
detection of chemical stimulus (GO:0009593)	522	8	40.15	-	.20	3.50E-10	8.61E-07
RNA splicing (GO:0008380)	382	5	29.38	-	.17	2.92E-08	2.54E-05
RNA transport (GO:0050658)	159	2	12.23	-	.16	4.90E-04	3.82E-02
nucleic acid transport (GO:0050657)	159	2	12.23	-	.16	4.90E-04	3.80E-02
establishment of RNA localization (GO:0051236)	161	2	12.38	-	.16	4.98E-04	3.84E-02
sensory perception of chemical stimulus (GO:0007606)	550	6	42.31	-	.14	1.59E-12	2.35E-08
protein-RNA complex assembly (GO:0022618)	207	2	15.92	-	.13	1.81E-05	3.18E-03
protein-RNA complex organization (GO:0071826)	216	2	16.61	-	.12	8.55E-06	1.91E-03
sensory perception of smell (GO:0007608)	469	4	36.08	-	.11	7.72E-12	3.80E-08
detection of chemical stimulus involved in sensory perception (GO:0050907)	485	4	37.31	-	.11	2.50E-12	1.85E-08
cytosolic transport (GO:0016482)	137	1	10.54	-	.09	5.15E-04	3.94E-02
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	437	3	33.61	-	.09	9.00E-12	3.32E-08
mRNA splicing, via spliceosome (GO:0000398)	244	1	18.77	-	.05	1.55E-07	8.16E-05
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	244	1	18.77	-	.05	1.55E-07	7.88E-05
RNA splicing, via transesterification reactions (GO:0000375)	249	1	19.15	-	.05	1.04E-07	5.93E-05
